src/Pim/Bundle/EnrichBundle/Resources/config/datagrid/product.yml (before)
datagrid:
    product-grid:
        options:
            entityHint: product
            filtersAsColumn: true
            displayTypes:
                default:
                    label: grid.display_selector.list
                gallery:
                    label: grid.display_selector.gallery
                    rowView: oro/datagrid/product-row
                    manageColumns: false
        source:
            acl_resource:      pim_enrich_product_index
            type:              pim_datasource_product
            entity:            '%pim_catalog.entity.product.class%'
        columns:
            identifier:
                label: ID
                data_name:     identifier
                type:          field
            image:
                label:         Image
                data_name:     image
                frontend_type: product-and-product-model-image
            label:
                label:         Label
                data_name:     label
                type:          field
                frontend_type: product-and-product-model-label
            family:
                label:         Family
                data_name:     family
                type:          field
            enabled:
                label:         Status
                frontend_type: enabled
            completeness:
                label:         Complete
                frontend_type: completeness
            created:
                label:         Created At
                type:          field
            updated:
                label:         Updated At
                type:          field
            complete_variant_products:
                label:         Variant products
                data_name:     complete_variant_product
                frontend_type: complete-variant-product
        other_columns:
            groups:
                label:         Groups
                data_name:     groups
                type:          field
            parent:
                label: Parent
                data_name: parent
                type: field
        properties:
            id:
                type:          field
                data_name:     search_id
            document_type: ~
            technical_id: ~
            delete_link:
                type: url
                route: pim_enrich_product_rest_remove
                params:
                    - id
            toggle_status_link:
                type: url
                route: pim_enrich_product_toggle_status
                params:
                    - id
        actions:
            edit:
                type:      navigate-product-and-product-model
                label:
                icon:
                rowAction: true
            edit_attributes:
                launcherOptions:
                    className: AknIconButton AknIconButton--small AknIconButton--edit
                type:      navigate-product-and-product-model
                label:     Edit attributes of the product
                tabRedirects:
                    product: pim-product-edit-form-attributes
                    product_model: pim-product-model-edit-form-attributes
            edit_categories:
                launcherOptions:
                    className: AknIconButton AknIconButton--small AknIconButton--folder
                type:  navigate-product-and-product-model
                label: Classify the product
                tabRedirects:
                    product: pim-product-edit-form-categories
                    product_model: pim-product-edit-form-categories
            delete:
                launcherOptions:
                    className: AknIconButton AknIconButton--small AknIconButton--trash
                type:  delete-product
                label: Delete the product
                link:  delete_link
                acl_resource: pim_enrich_product_remove
            toggle_status:
                launcherOptions:
                    className: AknIconButton AknIconButton--small AknIconButton--switch
                type:  toggle-product
                label: Toggle status
                link:  toggle_status_link
                acl_resource: pim_enrich_product_change_state
        mass_actions_groups:
            bulk_actions:
                label: pim_datagrid.mass_action_group.bulk_actions.label
            quick_export:
                label: pim_datagrid.mass_action_group.quick_export.label
        mass_actions:
            product_edit:
                type: edit
                acl_resource: pim_enrich_mass_edit
                label: pim.grid.mass_action.mass_edit
                handler: product_mass_edit
                route: pim_enrich_mass_edit_action
                className: 'AknButton AknButton--action AknButtonList-item'
                route_parameters:
                    actionName: product-edit
            sequential_edit:
                type: sequential_edit
                acl_resource: pim_enrich_product_edit_attributes
                label: pim.grid.mass_action.sequential_edit
                handler: sequential_edit
                route: pim_enrich_mass_edit_action_sequential_edit
                className: 'AknButton AknButton--action AknButtonList-item'
            delete:
                type: delete
                label: pim.grid.mass_action.delete
                entity_name: product
                acl_resource: pim_enrich_product_remove
                handler: product_mass_delete
                className: 'AknButton AknButton--important AknButtonList-item'
                messages:
                    confirm_title: pim_datagrid.mass_action.delete.confirm_title
                    confirm_content: pim_datagrid.mass_action.delete.confirm_content
                    confirm_ok: pim_datagrid.mass_action.delete.confirm_ok
                    success: pim_datagrid.mass_action.delete.success
                    error: pim_datagrid.mass_action.delete.error
                    empty_selection: pim_datagrid.mass_action.delete.empty_selection
            quick_export_grid_context_xlsx:
                type: export
                label: pim.grid.mass_action.quick_export.xlsx_grid_context
                handler: product_quick_export
                route: pim_datagrid_export_product_index
                route_parameters:
                    _format: xlsx
                    _contentType: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
                    _jobCode: xlsx_product_grid_context_quick_export
                    _displayedColumnsOnly: 1
                context:
                    withHeader: true
                messages:
                    empty_selection: pim_datagrid.mass_action.delete.empty_selection
                launcherOptions:
                    group: quick_export
            quick_export_xlsx:
                type: export
                label: pim.grid.mass_action.quick_export.xlsx_all
                handler: product_quick_export
                route: pim_datagrid_export_product_index
                route_parameters:
                    _format: xlsx
                    _contentType: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
                    _jobCode: xlsx_product_quick_export
                    _displayedColumnsOnly: 0
                context:
                    withHeader: true
                messages:
                    empty_selection: pim_datagrid.mass_action.delete.empty_selection
                launcherOptions:
                    group: quick_export
            quick_export_grid_context_csv:
                type: export
                label: pim.grid.mass_action.quick_export.csv_grid_context
                handler: product_quick_export
                route: pim_datagrid_export_product_index
                route_parameters:
                    _format: csv
                    _contentType: text/csv
                    _jobCode: csv_product_grid_context_quick_export
                    _displayedColumnsOnly: 1
                context:
                    withHeader: true
                messages:
                    empty_selection: pim_datagrid.mass_action.delete.empty_selection
                launcherOptions:
                    group: quick_export
            quick_export_csv:
                type: export
                label: pim.grid.mass_action.quick_export.csv_all
                handler: product_quick_export
                route: pim_datagrid_export_product_index
                route_parameters:
                    _format: csv
                    _contentType: text/csv
                    _jobCode: csv_product_quick_export
                    _displayedColumnsOnly: 0
                context:
                    withHeader: true
                messages:
                    empty_selection: pim_datagrid.mass_action.delete.empty_selection
                launcherOptions:
                    group: quick_export
        sorters:
            columns:
                identifier:
                    data_name: identifier
                    sorter: product_field
                family:
                    data_name: familyLabel
                    sorter:    product_family
                enabled:
                    data_name: enabled
                    sorter:    product_field
                completeness:
                    data_name: ratio
                    sorter:    product_completeness
                created:
                    data_name: created
                    sorter:    product_field
                updated:
                    data_name: updated
                    sorter:    product_field
            default:
                updated: '%oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC'
        filters:
            columns:
                family:
                    type:      product_family
                    label:     Family
                    data_name: family
                    options:
                        field_options:
                            multiple: true
                            attr:
                                empty_choice: true
                groups:
                    type:      product_groups
                    label:     Groups
                    data_name: groups
                    options:
                        field_options:
                            multiple: true
                enabled:
                    type:      product_enabled
                    ftype:     choice
                    label:     Status
                    data_name: enabled
                    options:
                        field_options:
                            choices:
                                Enabled: 1
                                Disabled: 0
                scope:
                    type:      product_scope
                    label:     Scope
                    data_name: values.scope
                    options:
                        field_options:
                            choices: '@pim_catalog.repository.channel->getLabelsIndexedByCode(@pim_user.context.user->getCurrentLocaleCode())'
                completeness:
                    type:      product_completeness
                    label:     Complete
                    data_name: ratio
                created:
                    type:      product_date
                    ftype:     date
                    data_name: created
                    label:     Created At
                updated:
                    type:      product_date
                    ftype:     date
                    data_name: updated
                    label:     Updated At
                label_or_identifier:
                    type: label_or_identifier
                    label: Label or identifier
                    data_name: label_or_identifier
                parent:
                    label:         Parent
                    data_name:     parent
                    type:          product_value_string
                    ftype:         parent
                    options:
                        field_options:
                            attr:
                                choice_list: true

src/Pim/Bundle/EnrichBundle/Resources/config/datagrid/product.yml (after)
datagrid:
    product-grid:
        options:
            entityHint: product
            filtersAsColumn: true
            displayTypes:
                default:
                    label: grid.display_selector.list
                gallery:
                    label: grid.display_selector.gallery
                    rowView: oro/datagrid/product-row
                    manageColumns: false
        source:
            acl_resource:      pim_enrich_product_index
            type:              pim_datasource_product
            entity:            '%pim_catalog.entity.product.class%'
        columns:
            identifier:
                label: ID
                data_name:     identifier
                type:          field
            image:
                label:         Image
                data_name:     image
                frontend_type: product-and-product-model-image
            label:
                label:         Label
                data_name:     label
                type:          field
                frontend_type: product-and-product-model-label
            family:
                label:         Family
                data_name:     family
                type:          field
            enabled:
                label:         Status
                frontend_type: enabled
            completeness:
                label:         Complete
                frontend_type: completeness
            created:
                label:         Created At
                type:          field
            updated:
                label:         Updated At
                type:          field
            complete_variant_products:
                label:         Variant products
                data_name:     complete_variant_product
                frontend_type: complete-variant-product
        other_columns:
            groups:
                label:         Groups
                data_name:     groups
                type:          field
            parent:
                label: Parent
                data_name: parent
                type: field
        properties:
            id:
                type:          field
                data_name:     search_id
            document_type: ~
            technical_id: ~
            delete_link:
                type: url
                route: pim_enrich_product_rest_remove
                params:
                    - id
            toggle_status_link:
                type: url
                route: pim_enrich_product_toggle_status
                params:
                    - id
        actions:
            edit:
                type:      navigate-product-and-product-model
                label:
                icon:
                rowAction: true
            edit_attributes:
                launcherOptions:
                    className: AknIconButton AknIconButton--small AknIconButton--edit
                type:      navigate-product-and-product-model
                label:     Edit attributes of the product
                tabRedirects:
                    product: pim-product-edit-form-attributes
                    product_model: pim-product-model-edit-form-attributes
            edit_categories:
                launcherOptions:
                    className: AknIconButton AknIconButton--small AknIconButton--folder
                type:  navigate-product-and-product-model
                label: Classify the product
                tabRedirects:
                    product: pim-product-edit-form-categories
                    product_model: pim-product-edit-form-categories
            delete:
                launcherOptions:
                    className: AknIconButton AknIconButton--small AknIconButton--trash
                type:  delete-product
                label: Delete the product
                link:  delete_link
                acl_resource: pim_enrich_product_remove
            toggle_status:
                launcherOptions:
                    className: AknIconButton AknIconButton--small AknIconButton--switch
                type:  toggle-product
                label: Toggle status
                link:  toggle_status_link
                acl_resource: pim_enrich_product_change_state
        mass_actions_groups:
            bulk_actions:
                label: pim_datagrid.mass_action_group.bulk_actions.label
            quick_export:
                label: pim_datagrid.mass_action_group.quick_export.label
        mass_actions:
            product_edit:
                type: edit
                acl_resource: pim_enrich_mass_edit
                label: pim.grid.mass_action.mass_edit
                handler: product_mass_edit
                route: pim_enrich_mass_edit_action
                className: 'AknButton AknButton--action AknButtonList-item'
                route_parameters:
                    actionName: product-edit
            sequential_edit:
                type: sequential_edit
                acl_resource: pim_enrich_product_edit_attributes
                label: pim.grid.mass_action.sequential_edit
                className: 'AknButton AknButton--action AknButtonList-item'
            delete_products_and_product_models:
                type: mass_delete
                label: pim.grid.mass_action.delete
                entity_name: product
                acl_resource: pim_enrich_product_remove
                handler: product_mass_delete
                className: 'AknButton AknButton--important AknButtonList-item'
                messages:
                    confirm_title: pim_datagrid.mass_action.delete.confirm_title
                    confirm_content: pim_datagrid.mass_action.delete.confirm_content
                    confirm_ok: pim_datagrid.mass_action.delete.confirm_ok
                    success: pim_datagrid.mass_action.delete.success
                    error: pim_datagrid.mass_action.delete.error
                    empty_selection: pim_datagrid.mass_action.delete.empty_selection
            quick_export_grid_context_xlsx:
                type: export
                label: pim.grid.mass_action.quick_export.xlsx_grid_context
                handler: product_quick_export
                route: pim_datagrid_export_product_index
                route_parameters:
                    _format: xlsx
                    _contentType: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
                    _jobCode: xlsx_product_grid_context_quick_export
                    _displayedColumnsOnly: 1
                context:
                    withHeader: true
                messages:
                    empty_selection: pim_datagrid.mass_action.delete.empty_selection
                launcherOptions:
                    group: quick_export
            quick_export_xlsx:
                type: export
                label: pim.grid.mass_action.quick_export.xlsx_all
                handler: product_quick_export
                route: pim_datagrid_export_product_index
                route_parameters:
                    _format: xlsx
                    _contentType: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
                    _jobCode: xlsx_product_quick_export
                    _displayedColumnsOnly: 0
                context:
                    withHeader: true
                messages:
                    empty_selection: pim_datagrid.mass_action.delete.empty_selection
                launcherOptions:
                    group: quick_export
            quick_export_grid_context_csv:
                type: export
                label: pim.grid.mass_action.quick_export.csv_grid_context
                handler: product_quick_export
                route: pim_datagrid_export_product_index
                route_parameters:
                    _format: csv
                    _contentType: text/csv
                    _jobCode: csv_product_grid_context_quick_export
                    _displayedColumnsOnly: 1
                context:
                    withHeader: true
                messages:
                    empty_selection: pim_datagrid.mass_action.delete.empty_selection
                launcherOptions:
                    group: quick_export
            quick_export_csv:
                type: export
                label: pim.grid.mass_action.quick_export.csv_all
                handler: product_quick_export
                route: pim_datagrid_export_product_index
                route_parameters:
                    _format: csv
                    _contentType: text/csv
                    _jobCode: csv_product_quick_export
                    _displayedColumnsOnly: 0
                context:
                    withHeader: true
                messages:
                    empty_selection: pim_datagrid.mass_action.delete.empty_selection
                launcherOptions:
                    group: quick_export
        sorters:
            columns:
                identifier:
                    data_name: identifier
                    sorter: product_field
                family:
                    data_name: familyLabel
                    sorter:    product_family
                enabled:
                    data_name: enabled
                    sorter:    product_field
                completeness:
                    data_name: ratio
                    sorter:    product_completeness
                created:
                    data_name: created
                    sorter:    product_field
                updated:
                    data_name: updated
                    sorter:    product_field
            default:
                updated: '%oro_datagrid.extension.orm_sorter.class%::DIRECTION_DESC'
        filters:
            columns:
                family:
                    type:      product_family
                    label:     Family
                    data_name: family
                    options:
                        field_options:
                            multiple: true
                            attr:
                                empty_choice: true
                groups:
                    type:      product_groups
                    label:     Groups
                    data_name: groups
                    options:
                        field_options:
                            multiple: true
                enabled:
                    type:      product_enabled
                    ftype:     choice
                    label:     Status
                    data_name: enabled
                    options:
                        field_options:
                            choices:
                                Enabled: 1
                                Disabled: 0
                scope:
                    type:      product_scope
                    label:     Scope
                    data_name: values.scope
                    options:
                        field_options:
                            choices: '@pim_catalog.repository.channel->getLabelsIndexedByCode(@pim_user.context.user->getCurrentLocaleCode())'
                completeness:
                    type:      product_completeness
                    label:     Complete
                    data_name: ratio
                created:
                    type:      product_date
                    ftype:     date
                    data_name: created
                    label:     Created At
                updated:
                    type:      product_date
                    ftype:     date
                    data_name: updated
                    label:     Updated At
                label_or_identifier:
                    type: label_or_identifier
                    label: Label or identifier
                    data_name: label_or_identifier
                parent:
                    label:         Parent
                    data_name:     parent
                    type:          product_value_string
                    ftype:         parent
                    options:
                        field_options:
                            attr:
                                choice_list: true

src/Pim/Bundle/EnrichBundle/Resources/config/datagrid/product.yml (diff)
@@ -128,11 +128,9 @@ datagrid:
                 type: sequential_edit
                 acl_resource: pim_enrich_product_edit_attributes
                 label: pim.grid.mass_action.sequential_edit
-                handler: sequential_edit
-                route: pim_enrich_mass_edit_action_sequential_edit
                 className: 'AknButton AknButton--action AknButtonList-item'
-            delete:
-                type: delete
+            delete_products_and_product_models:
+                type: mass_delete
                 label: pim.grid.mass_action.delete
                 entity_name: product
                 acl_resource: pim_enrich_product_remove
