src/Pim/Bundle/InstallerBundle/Resources/fixtures/icecat_demo_dev/jobs.yml (before)
jobs:
    csv_product_import:
        connector: Akeneo CSV Connector
        alias:     csv_product_import
        label:     Demo CSV product import
        type:      import
        configuration:
            filePath:           /tmp/product.csv
            uploadAllowed:      true
            delimiter:          ;
            enclosure:          '"'
            enabled:            true
            categoriesColumn:   categories
            familyColumn:       family
            groupsColumn:       groups
            realTimeVersioning: true
            decimalSeparator: .
            dateFormat: yyyy-MM-dd
    csv_product_model_import:
        connector: Akeneo CSV Connector
        alias: csv_product_model_import
        label: Demo CSV product model import
        type: import
        configuration:
            filePath: /tmp/product_model.csv
            uploadAllowed: true
            delimiter: ;
            enclosure: '"'
            enabled: true
            categoriesColumn: categories
            familyVariantColumn: familyVariant
            realTimeVersioning: true
            decimalSeparator: .
            dateFormat: yyyy-MM-dd
    csv_product_export:
        connector: Akeneo CSV Connector
        alias:     csv_product_export
        label:     Demo CSV product export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            decimalSeparator: .
            filters:
                data:
                    -
                        field: enabled
                        operator: '='
                        value: true
                    -
                        field: categories
                        operator: 'IN CHILDREN'
                        value: ['master']
                    -
                        field: completeness
                        operator: '>='
                        value: 100
                structure:
                    scope: mobile
                    locales:
                        - fr_FR
                        - en_US
                        - de_DE
    csv_product_model_export:
        connector: Akeneo CSV Connector
        alias:     csv_product_model_export
        label:     Demo CSV product model export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            with_media: true
            filters:
                data:
                    -
                        field: categories
                        operator: 'IN CHILDREN'
                        value: ['master']
                structure:
                    scope: mobile
                    locales:
                        - fr_FR
                        - en_US
                        - de_DE
    csv_category_import:
        connector: Akeneo CSV Connector
        alias:     csv_category_import
        label:     Demo CSV category import
        type:      import
        configuration:
            filePath:            /tmp/category.csv
            uploadAllowed:       true
            delimiter:           ;
            enclosure:           '"'
    csv_category_export:
        connector: Akeneo CSV Connector
        alias:     csv_category_export
        label:     Demo CSV category export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath:   /tmp/category.csv
    csv_association_type_import:
        connector: Akeneo CSV Connector
        alias:     csv_association_type_import
        label:     Demo CSV association type import
        type:      import
        configuration:
            filePath:      /tmp/association_type.csv
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_association_type_export:
        connector: Akeneo CSV Connector
        alias:     csv_association_type_export
        label:     Demo CSV association type export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath:   /tmp/association_type.csv
    csv_group_import:
        connector: Akeneo CSV Connector
        alias:     csv_group_import
        label:     Demo CSV group import
        type:      import
        configuration:
            filePath:      /tmp/group.csv
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_group_export:
        connector: Akeneo CSV Connector
        alias:     csv_group_export
        label:     Demo CSV group export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath:   /tmp/group.csv
    csv_attribute_import:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_import
        label:     Demo CSV attribute import
        type:      import
        configuration:
            filePath:      /tmp/attribute.csv
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_attribute_export:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_export
        label:     Demo CSV attribute export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath:   /tmp/attribute.csv
    csv_attribute_option_import:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_option_import
        label:     Demo CSV option import
        type:      import
        configuration:
            filePath:      /tmp/option.csv
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_family_import:
        connector: Akeneo CSV Connector
        alias:     csv_family_import
        label:     Demo CSV family import
        type:      import
        configuration:
            filePath:      /tmp/family.csv
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_family_variant_import:
        connector: Akeneo CSV Connector
        alias:     csv_family_variant_import
        label:     Demo CSV family variant import
        type:      import
        configuration:
            filePath:      /tmp/family_variant.csv
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_attribute_option_export:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_option_export
        label:     Demo CSV option export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath:   /tmp/option.csv
    update_product_value:
        connector: Akeneo Mass Edit Connector
        alias:     update_product_value
        label:     Mass update products
        type:      mass_edit
    add_product_value:
        connector: Akeneo Mass Edit Connector
        alias:     add_product_value
        label:     Mass add products values
        type:      mass_edit
    remove_product_value:
        connector: Akeneo Mass Edit Connector
        alias:     remove_product_value
        label:     Mass remove products values
        type:      mass_edit
    move_to_category:
        connector: Akeneo Mass Edit Connector
        alias:     move_to_category
        label:     Mass move to categories
        type:      mass_edit
    add_to_category:
        connector: Akeneo Mass Edit Connector
        alias:     add_to_category
        label:     Mass add to categories
        type:      mass_edit
    remove_from_category:
        connector: Akeneo Mass Edit Connector
        alias:     remove_from_category
        label:     Mass remove from categories
        type:      mass_edit
    add_association:
        connector: Akeneo Mass Edit Connector
        alias:     add_association
        label:     Mass associate products
        type:      mass_edit
    edit_common_attributes:
        connector: Akeneo Mass Edit Connector
        alias:     edit_common_attributes
        label:     Mass edit product attributes
        type:      mass_edit
    add_to_existing_product_model:
        connector: Akeneo Mass Edit Connector
        alias:     add_to_existing_product_model
        label:     Add to existing product model
        type:      mass_edit
    set_attribute_requirements:
        connector: Akeneo Mass Edit Connector
        alias:     set_attribute_requirements
        label:     Set family attribute requirements
        type:      mass_edit
    csv_product_quick_export:
        connector: Akeneo CSV Connector
        alias: csv_product_quick_export
        label: CSV product quick export
        type: quick_export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePathProduct:      /tmp/1_products_export_%locale%_%scope%_%datetime%.csv
            filePathProductModel: /tmp/2_product_models_export_%locale%_%scope%_%datetime%.csv
            with_media: true
    csv_product_grid_context_quick_export:
        connector: Akeneo CSV Connector
        alias: csv_product_grid_context_quick_export
        label: CSV product quick export grid context
        type: quick_export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePathProduct:      /tmp/1_products_export_grid_context_%locale%_%scope%_%datetime%.csv
            filePathProductModel: /tmp/2_product_models_export_grid_context_%locale%_%scope%_%datetime%.csv
            with_media: true
    csv_family_export:
        connector: Akeneo CSV Connector
        alias:     csv_family_export
        label:     Demo CSV family export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath:   /tmp/family.csv
    csv_family_variant_export:
        connector: Akeneo CSV Connector
        alias:     csv_family_variant_export
        label:     Demo CSV family variant export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath:   /tmp/family_variant.csv
    xlsx_product_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_product_export
        label:     Demo XLSX product export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filters:
                data:
                    -
                        field: enabled
                        operator: '='
                        value: true
                    -
                        field: categories
                        operator: 'IN CHILDREN'
                        value: ['master']
                    -
                        field: completeness
                        operator: '>='
                        value: 100
                structure:
                    scope: mobile
                    locales:
                        - fr_FR
                        - en_US
                        - de_DE
    xlsx_product_model_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_product_model_export
        label:     Demo XLSX product model export
        type:      export
        configuration:
            withHeader: true
            with_media: true
            filters:
                data:
                    -
                        field: categories
                        operator: 'IN CHILDREN'
                        value: ['master']
                structure:
                    scope: mobile
                    locales:
                        - fr_FR
                        - en_US
                        - de_DE
    xlsx_group_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_group_export
        label:     Demo XLSX group export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filePath:   /tmp/group.xlsx
    xlsx_product_quick_export:
        connector: Akeneo XLSX Connector
        alias: xlsx_product_quick_export
        label: XLSX product quick export
        type: quick_export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filePathProduct:      /tmp/1_products_export_%locale%_%scope%_%datetime%.xlsx
            filePathProductModel: /tmp/2_product_models_export_%locale%_%scope%_%datetime%.xlsx
            with_media: true
    xlsx_product_grid_context_quick_export:
        connector: Akeneo XLSX Connector
        alias: xlsx_product_grid_context_quick_export
        label: XLSX product quick export grid context
        type: quick_export
        configuration:
            withHeader:   true
            filePathProduct:      /tmp/1_products_export_grid_context_%locale%_%scope%_%datetime%.xlsx
            filePathProductModel: /tmp/2_product_models_export_grid_context_%locale%_%scope%_%datetime%.xlsx
            linesPerFile: 10000
            with_media:   true
    xlsx_product_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_product_import
        label:     Demo XLSX product import
        type:      import
        configuration:
            filePath:           /tmp/product.xlsx
            uploadAllowed:      true
            enabled:            true
            categoriesColumn:   categories
            familyColumn:       family
            groupsColumn:       groups
            realTimeVersioning: true
            decimalSeparator: .
            dateFormat: yyyy-MM-dd
    xlsx_product_model_import:
        connector: Akeneo XLSX Connector
        alias: xlsx_product_model_import
        label: Demo XLSX product model import
        type: import
        configuration:
            filePath: /tmp/product_model.xlsx
            uploadAllowed: true
            enabled: true
            categoriesColumn: categories
            familyVariantColumn: family_variant
            realTimeVersioning: true
            decimalSeparator: .
            dateFormat: yyyy-MM-dd
    xlsx_category_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_category_import
        label:     Demo XLSX category import
        type:      import
        configuration:
            filePath:            /tmp/category.xlsx
            uploadAllowed:       true
    xlsx_association_type_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_association_type_import
        label:     Demo XLSX association type import
        type:      import
        configuration:
            filePath:      /tmp/association_type.xlsx
            uploadAllowed: true
    xlsx_attribute_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_attribute_import
        label:     Demo XLSX attribute import
        type:      import
        configuration:
            filePath:      /tmp/attribute.xlsx
            uploadAllowed: true
    xlsx_attribute_option_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_attribute_option_import
        label:     Demo XLSX option import
        type:      import
        configuration:
            filePath:      /tmp/option.xlsx
            uploadAllowed: true
    xlsx_family_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_family_import
        label:     Demo XLSX family import
        type:      import
        configuration:
            filePath:      /tmp/family.xlsx
            uploadAllowed: true
    xlsx_family_variant_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_family_variant_import
        label:     Demo XLSX family variant import
        type:      import
        configuration:
            filePath:      /tmp/family_variant.xlsx
            uploadAllowed: true
    xlsx_group_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_group_import
        label:     Demo XLSX group import
        type:      import
        configuration:
            filePath:      /tmp/group.xlsx
            uploadAllowed: true
    xlsx_family_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_family_export
        label:     Demo XLSX family export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filePath: /tmp/family.xlsx
    xlsx_family_variant_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_family_variant_export
        label:     Demo XLSX family variant export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filePath: /tmp/family_variant.xlsx
    xlsx_category_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_category_export
        label:     Demo XLSX category export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filePath:   /tmp/category.xlsx
    xlsx_attribute_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_attribute_export
        label:     Demo XLSX attribute export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filePath:   /tmp/attribute.xlsx
    xlsx_attribute_option_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_attribute_option_export
        label:     Demo XLSX attribute option export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filePath:   /tmp/option.xlsx
    xlsx_association_type_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_association_type_export
        label:     Demo XLSX association type export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filePath:   /tmp/association_type.xlsx
    csv_channel_export:
        connector: Akeneo CSV Connector
        alias:     csv_channel_export
        label:     Demo CSV channel export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
    csv_currency_export:
        connector: Akeneo CSV Connector
        alias:     csv_currency_export
        label:     Demo CSV currency export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
    csv_locale_export:
        connector: Akeneo CSV Connector
        alias:     csv_locale_export
        label:     Demo CSV locale export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
    csv_group_type_export:
        connector: Akeneo CSV Connector
        alias:     csv_group_type_export
        label:     Demo CSV group type export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
    csv_attribute_group_export:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_group_export
        label:     Demo CSV attribute group export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
    csv_currency_import:
        connector: Akeneo CSV Connector
        alias:     csv_currency_import
        label:     Demo CSV currency import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_channel_import:
        connector: Akeneo CSV Connector
        alias:     csv_channel_import
        label:     Demo CSV channel import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_locale_import:
        connector: Akeneo CSV Connector
        alias:     csv_locale_import
        label:     Demo CSV locale import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_group_type_import:
        connector: Akeneo CSV Connector
        alias:     csv_group_type_import
        label:     Demo CSV group_type import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_attribute_group_import:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_group_import
        label:     Demo CSV attribute_group import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    xlsx_currency_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_currency_import
        label:     Demo XLSX currency import
        type:      import
        configuration:
            uploadAllowed: true
    xlsx_channel_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_channel_import
        label:     Demo XLSX channel import
        type:      import
        configuration:
            uploadAllowed: true
    xlsx_locale_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_locale_import
        label:     Demo XLSX locale import
        type:      import
        configuration:
            uploadAllowed: true
    xlsx_group_type_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_group_type_import
        label:     Demo XLSX group_type import
        type:      import
        configuration:
            uploadAllowed: true
    xlsx_attribute_group_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_attribute_group_import
        label:     Demo XLSX attribute_group import
        type:      import
        configuration:
            uploadAllowed: true
    xlsx_channel_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_channel_export
        label:     Demo XLSX channel export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
    xlsx_currency_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_currency_export
        label:     Demo XLSX currency export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
    xlsx_locale_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_locale_export
        label:     Demo XLSX locale export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
    xlsx_group_type_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_group_type_export
        label:     Demo XLSX group type export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
    xlsx_attribute_group_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_attribute_group_export
        label:     Demo XLSX attribute group export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
    compute_product_models_descendants:
        connector: internal
        alias:     compute_product_models_descendants
        label:     Compute product models descendants
        type:      compute_product_models_descendants
    compute_completeness_of_products_family:
        connector: internal
        alias:     compute_completeness_of_products_family
        label:     compute completeness of products family
        type:      compute_completeness_of_products_family
    compute_family_variant_structure_changes:
        connector: internal
        alias:     compute_family_variant_structure_changes
        label:     Compute variant structure changes
        type:      compute_family_variant_structure_changes

src/Pim/Bundle/InstallerBundle/Resources/fixtures/icecat_demo_dev/jobs.yml (after)
jobs:
    csv_product_import:
        connector: Akeneo CSV Connector
        alias:     csv_product_import
        label:     Demo CSV product import
        type:      import
        configuration:
            filePath:           /tmp/product.csv
            uploadAllowed:      true
            delimiter:          ;
            enclosure:          '"'
            enabled:            true
            categoriesColumn:   categories
            familyColumn:       family
            groupsColumn:       groups
            realTimeVersioning: true
            decimalSeparator: .
            dateFormat: yyyy-MM-dd
    csv_product_model_import:
        connector: Akeneo CSV Connector
        alias: csv_product_model_import
        label: Demo CSV product model import
        type: import
        configuration:
            filePath: /tmp/product_model.csv
            uploadAllowed: true
            delimiter: ;
            enclosure: '"'
            enabled: true
            categoriesColumn: categories
            familyVariantColumn: familyVariant
            realTimeVersioning: true
            decimalSeparator: .
            dateFormat: yyyy-MM-dd
    csv_product_export:
        connector: Akeneo CSV Connector
        alias:     csv_product_export
        label:     Demo CSV product export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            decimalSeparator: .
            filters:
                data:
                    -
                        field: enabled
                        operator: '='
                        value: true
                    -
                        field: categories
                        operator: 'IN CHILDREN'
                        value: ['master']
                    -
                        field: completeness
                        operator: '>='
                        value: 100
                structure:
                    scope: mobile
                    locales:
                        - fr_FR
                        - en_US
                        - de_DE
    csv_product_model_export:
        connector: Akeneo CSV Connector
        alias:     csv_product_model_export
        label:     Demo CSV product model export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            with_media: true
            filters:
                data: []
                structure:
                    scope: mobile
                    locales:
                        - fr_FR
                        - en_US
                        - de_DE
    csv_category_import:
        connector: Akeneo CSV Connector
        alias:     csv_category_import
        label:     Demo CSV category import
        type:      import
        configuration:
            filePath:            /tmp/category.csv
            uploadAllowed:       true
            delimiter:           ;
            enclosure:           '"'
    csv_category_export:
        connector: Akeneo CSV Connector
        alias:     csv_category_export
        label:     Demo CSV category export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath:   /tmp/category.csv
    csv_association_type_import:
        connector: Akeneo CSV Connector
        alias:     csv_association_type_import
        label:     Demo CSV association type import
        type:      import
        configuration:
            filePath:      /tmp/association_type.csv
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_association_type_export:
        connector: Akeneo CSV Connector
        alias:     csv_association_type_export
        label:     Demo CSV association type export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath:   /tmp/association_type.csv
    csv_group_import:
        connector: Akeneo CSV Connector
        alias:     csv_group_import
        label:     Demo CSV group import
        type:      import
        configuration:
            filePath:      /tmp/group.csv
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_group_export:
        connector: Akeneo CSV Connector
        alias:     csv_group_export
        label:     Demo CSV group export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath:   /tmp/group.csv
    csv_attribute_import:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_import
        label:     Demo CSV attribute import
        type:      import
        configuration:
            filePath:      /tmp/attribute.csv
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_attribute_export:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_export
        label:     Demo CSV attribute export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath:   /tmp/attribute.csv
    csv_attribute_option_import:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_option_import
        label:     Demo CSV option import
        type:      import
        configuration:
            filePath:      /tmp/option.csv
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_family_import:
        connector: Akeneo CSV Connector
        alias:     csv_family_import
        label:     Demo CSV family import
        type:      import
        configuration:
            filePath:      /tmp/family.csv
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_family_variant_import:
        connector: Akeneo CSV Connector
        alias:     csv_family_variant_import
        label:     Demo CSV family variant import
        type:      import
        configuration:
            filePath:      /tmp/family_variant.csv
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_attribute_option_export:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_option_export
        label:     Demo CSV option export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath:   /tmp/option.csv
    update_product_value:
        connector: Akeneo Mass Edit Connector
        alias:     update_product_value
        label:     Mass update products
        type:      mass_edit
    add_product_value:
        connector: Akeneo Mass Edit Connector
        alias:     add_product_value
        label:     Mass add products values
        type:      mass_edit
    remove_product_value:
        connector: Akeneo Mass Edit Connector
        alias:     remove_product_value
        label:     Mass remove products values
        type:      mass_edit
    move_to_category:
        connector: Akeneo Mass Edit Connector
        alias:     move_to_category
        label:     Mass move to categories
        type:      mass_edit
    add_to_category:
        connector: Akeneo Mass Edit Connector
        alias:     add_to_category
        label:     Mass add to categories
        type:      mass_edit
    remove_from_category:
        connector: Akeneo Mass Edit Connector
        alias:     remove_from_category
        label:     Mass remove from categories
        type:      mass_edit
    add_association:
        connector: Akeneo Mass Edit Connector
        alias:     add_association
        label:     Mass associate products
        type:      mass_edit
    edit_common_attributes:
        connector: Akeneo Mass Edit Connector
        alias:     edit_common_attributes
        label:     Mass edit product attributes
        type:      mass_edit
    add_to_existing_product_model:
        connector: Akeneo Mass Edit Connector
        alias:     add_to_existing_product_model
        label:     Add to existing product model
        type:      mass_edit
    set_attribute_requirements:
        connector: Akeneo Mass Edit Connector
        alias:     set_attribute_requirements
        label:     Set family attribute requirements
        type:      mass_edit
    csv_product_quick_export:
        connector: Akeneo CSV Connector
        alias: csv_product_quick_export
        label: CSV product quick export
        type: quick_export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePathProduct:      /tmp/1_products_export_%locale%_%scope%_%datetime%.csv
            filePathProductModel: /tmp/2_product_models_export_%locale%_%scope%_%datetime%.csv
            with_media: true
    csv_product_grid_context_quick_export:
        connector: Akeneo CSV Connector
        alias: csv_product_grid_context_quick_export
        label: CSV product quick export grid context
        type: quick_export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePathProduct:      /tmp/1_products_export_grid_context_%locale%_%scope%_%datetime%.csv
            filePathProductModel: /tmp/2_product_models_export_grid_context_%locale%_%scope%_%datetime%.csv
            with_media: true
    csv_family_export:
        connector: Akeneo CSV Connector
        alias:     csv_family_export
        label:     Demo CSV family export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath:   /tmp/family.csv
    csv_family_variant_export:
        connector: Akeneo CSV Connector
        alias:     csv_family_variant_export
        label:     Demo CSV family variant export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath:   /tmp/family_variant.csv
    xlsx_product_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_product_export
        label:     Demo XLSX product export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filters:
                data:
                    -
                        field: enabled
                        operator: '='
                        value: true
                    -
                        field: categories
                        operator: 'IN CHILDREN'
                        value: ['master']
                    -
                        field: completeness
                        operator: '>='
                        value: 100
                structure:
                    scope: mobile
                    locales:
                        - fr_FR
                        - en_US
                        - de_DE
    xlsx_product_model_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_product_model_export
        label:     Demo XLSX product model export
        type:      export
        configuration:
            withHeader: true
            with_media: true
            filters:
                data:
                    -
                        field: categories
                        operator: 'IN CHILDREN'
                        value: ['master']
                structure:
                    scope: mobile
                    locales:
                        - fr_FR
                        - en_US
                        - de_DE
    xlsx_group_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_group_export
        label:     Demo XLSX group export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filePath:   /tmp/group.xlsx
    xlsx_product_quick_export:
        connector: Akeneo XLSX Connector
        alias: xlsx_product_quick_export
        label: XLSX product quick export
        type: quick_export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filePathProduct:      /tmp/1_products_export_%locale%_%scope%_%datetime%.xlsx
            filePathProductModel: /tmp/2_product_models_export_%locale%_%scope%_%datetime%.xlsx
            with_media: true
    xlsx_product_grid_context_quick_export:
        connector: Akeneo XLSX Connector
        alias: xlsx_product_grid_context_quick_export
        label: XLSX product quick export grid context
        type: quick_export
        configuration:
            withHeader:   true
            filePathProduct:      /tmp/1_products_export_grid_context_%locale%_%scope%_%datetime%.xlsx
            filePathProductModel: /tmp/2_product_models_export_grid_context_%locale%_%scope%_%datetime%.xlsx
            linesPerFile: 10000
            with_media:   true
    xlsx_product_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_product_import
        label:     Demo XLSX product import
        type:      import
        configuration:
            filePath:           /tmp/product.xlsx
            uploadAllowed:      true
            enabled:            true
            categoriesColumn:   categories
            familyColumn:       family
            groupsColumn:       groups
            realTimeVersioning: true
            decimalSeparator: .
            dateFormat: yyyy-MM-dd
    xlsx_product_model_import:
        connector: Akeneo XLSX Connector
        alias: xlsx_product_model_import
        label: Demo XLSX product model import
        type: import
        configuration:
            filePath: /tmp/product_model.xlsx
            uploadAllowed: true
            enabled: true
            categoriesColumn: categories
            familyVariantColumn: family_variant
            realTimeVersioning: true
            decimalSeparator: .
            dateFormat: yyyy-MM-dd
    xlsx_category_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_category_import
        label:     Demo XLSX category import
        type:      import
        configuration:
            filePath:            /tmp/category.xlsx
            uploadAllowed:       true
    xlsx_association_type_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_association_type_import
        label:     Demo XLSX association type import
        type:      import
        configuration:
            filePath:      /tmp/association_type.xlsx
            uploadAllowed: true
    xlsx_attribute_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_attribute_import
        label:     Demo XLSX attribute import
        type:      import
        configuration:
            filePath:      /tmp/attribute.xlsx
            uploadAllowed: true
    xlsx_attribute_option_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_attribute_option_import
        label:     Demo XLSX option import
        type:      import
        configuration:
            filePath:      /tmp/option.xlsx
            uploadAllowed: true
    xlsx_family_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_family_import
        label:     Demo XLSX family import
        type:      import
        configuration:
            filePath:      /tmp/family.xlsx
            uploadAllowed: true
    xlsx_family_variant_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_family_variant_import
        label:     Demo XLSX family variant import
        type:      import
        configuration:
            filePath:      /tmp/family_variant.xlsx
            uploadAllowed: true
    xlsx_group_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_group_import
        label:     Demo XLSX group import
        type:      import
        configuration:
            filePath:      /tmp/group.xlsx
            uploadAllowed: true
    xlsx_family_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_family_export
        label:     Demo XLSX family export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filePath: /tmp/family.xlsx
    xlsx_family_variant_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_family_variant_export
        label:     Demo XLSX family variant export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filePath: /tmp/family_variant.xlsx
    xlsx_category_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_category_export
        label:     Demo XLSX category export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filePath:   /tmp/category.xlsx
    xlsx_attribute_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_attribute_export
        label:     Demo XLSX attribute export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filePath:   /tmp/attribute.xlsx
    xlsx_attribute_option_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_attribute_option_export
        label:     Demo XLSX attribute option export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filePath:   /tmp/option.xlsx
    xlsx_association_type_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_association_type_export
        label:     Demo XLSX association type export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filePath:   /tmp/association_type.xlsx
    csv_channel_export:
        connector: Akeneo CSV Connector
        alias:     csv_channel_export
        label:     Demo CSV channel export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
    csv_currency_export:
        connector: Akeneo CSV Connector
        alias:     csv_currency_export
        label:     Demo CSV currency export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
    csv_locale_export:
        connector: Akeneo CSV Connector
        alias:     csv_locale_export
        label:     Demo CSV locale export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
    csv_group_type_export:
        connector: Akeneo CSV Connector
        alias:     csv_group_type_export
        label:     Demo CSV group type export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
    csv_attribute_group_export:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_group_export
        label:     Demo CSV attribute group export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
    csv_currency_import:
        connector: Akeneo CSV Connector
        alias:     csv_currency_import
        label:     Demo CSV currency import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_channel_import:
        connector: Akeneo CSV Connector
        alias:     csv_channel_import
        label:     Demo CSV channel import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_locale_import:
        connector: Akeneo CSV Connector
        alias:     csv_locale_import
        label:     Demo CSV locale import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_group_type_import:
        connector: Akeneo CSV Connector
        alias:     csv_group_type_import
        label:     Demo CSV group_type import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    csv_attribute_group_import:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_group_import
        label:     Demo CSV attribute_group import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    xlsx_currency_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_currency_import
        label:     Demo XLSX currency import
        type:      import
        configuration:
            uploadAllowed: true
    xlsx_channel_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_channel_import
        label:     Demo XLSX channel import
        type:      import
        configuration:
            uploadAllowed: true
    xlsx_locale_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_locale_import
        label:     Demo XLSX locale import
        type:      import
        configuration:
            uploadAllowed: true
    xlsx_group_type_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_group_type_import
        label:     Demo XLSX group_type import
        type:      import
        configuration:
            uploadAllowed: true
    xlsx_attribute_group_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_attribute_group_import
        label:     Demo XLSX attribute_group import
        type:      import
        configuration:
            uploadAllowed: true
    xlsx_channel_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_channel_export
        label:     Demo XLSX channel export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
    xlsx_currency_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_currency_export
        label:     Demo XLSX currency export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
    xlsx_locale_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_locale_export
        label:     Demo XLSX locale export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
    xlsx_group_type_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_group_type_export
        label:     Demo XLSX group type export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
    xlsx_attribute_group_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_attribute_group_export
        label:     Demo XLSX attribute group export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
    compute_product_models_descendants:
        connector: internal
        alias:     compute_product_models_descendants
        label:     Compute product models descendants
        type:      compute_product_models_descendants
    compute_completeness_of_products_family:
        connector: internal
        alias:     compute_completeness_of_products_family
        label:     compute completeness of products family
        type:      compute_completeness_of_products_family
    compute_family_variant_structure_changes:
        connector: internal
        alias:     compute_family_variant_structure_changes
        label:     Compute variant structure changes
        type:      compute_family_variant_structure_changes

src/Pim/Bundle/InstallerBundle/Resources/fixtures/icecat_demo_dev/jobs.yml (diff)
@@ -73,11 +73,7 @@ jobs:
             withHeader: true
             with_media: true
             filters:
-                data:
-                    -
-                        field: categories
-                        operator: 'IN CHILDREN'
-                        value: ['master']
+                data: []
                 structure:
                     scope: mobile
                     locales:
