.ci/behat.community.yml (before)
legacy:
    suites:
        all:
            paths:
            filters:
                tags: "~skip&&~skip-pef&&~skip-nav&&~doc&&~unstable&&~unstable-app&&~deprecated&&~@unstable-app"
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Context\FeatureContext:
                    - 'Context\FeatureContext'
                    -
                        base_url: 'http://127.0.0.1/'
                        timeout: 50000
                        window_width: 1280
                        window_height: 1024
                - Context\FixturesContext:
                    - 'Context\FeatureContext'
                - Context\CatalogConfigurationContext:
                    - 'Context\FeatureContext'
                - Context\WebUser:
                    - 'Context\FeatureContext'
                - Context\DataGridContext:
                    - 'Context\FeatureContext'
                - Context\CommandContext:
                    - 'Context\FeatureContext'
                - Context\NavigationContext:
                    - 'Context\FeatureContext'
                    - 'http://127.0.0.1/'
                - Context\TransformationContext:
                    - 'Context\FeatureContext'
                - Context\AssertionContext:
                    - 'Context\FeatureContext'
                - Context\ViewSelectorContext:
                    - 'Context\FeatureContext'
                - Context\SecurityContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\AttributeValidationContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Collect\ImportProfilesContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Enrich\AttributeTabContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Enrich\CompletenessContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Enrich\GridPaginationContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Enrich\ProductGroupContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Enrich\ProductModelContext:
                    - 'Context\FeatureContext'
                    - '@pim_catalog.repository.product_model'
                    - '@doctrine.orm.entity_manager'
                - Pim\Behat\Context\Domain\Enrich\VariantNavigationContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Spread\ExportBuilderContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Spread\ExportProfilesContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Spread\XlsxFileContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\System\PermissionsContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\SecondaryActionsContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\TreeContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\HookContext:
                    - 'Context\FeatureContext'
                    - 1280
                    - 1024
                - Pim\Behat\Context\JobContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\ImportFileContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Storage\FileInfoStorage:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Storage\ProductStorage:
                    - '@pim_connector.array_converter.flat_to_standard.product.attribute_column_info_extractor'
                    - '@pim_catalog.repository.product'
                    - '@doctrine.orm.default_entity_manager'
                - Pim\Behat\Context\Storage\ProductModelStorage:
                    - '@pim_connector.array_converter.flat_to_standard.product.attribute_column_info_extractor'
                    - '@pim_catalog.repository.product_model'
                    - '@pim_catalog.repository.family_variant'
                    - '@pim_catalog.factory.product_model'
                    - '@pim_catalog.updater.product_model'
                    - '@pim_catalog.validator.product_model'
                    - '@pim_catalog.saver.product_model'
                - Pim\Behat\Context\Domain\Enrich\FamilyVariantConfigurationContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Storage\VariantProductStorage:
                    - '@pim_catalog.repository.product'
                - Pim\Behat\Context\Domain\Enrich\ItemPickerContext:
                    - 'Context\FeatureContext'
    extensions:
        Behat\ChainedStepsExtension: ~
        Behat\MinkExtension:
            default_session: symfony2
            javascript_session: selenium2
            show_cmd: chromium-browser %s
            sessions:
                symfony2:
                    symfony2: ~
                selenium2:
                    selenium2:
                        wd_host: 'http://127.0.0.1:4444/wd/hub'
            base_url: 'http://127.0.0.1/'
            files_path: 'features/Context/fixtures/'
        Behat\Symfony2Extension:
            kernel:
                env: behat
                debug: false
        SensioLabs\Behat\PageObjectExtension:
            namespaces:
                page: [Context\Page]
            factory:
                page_parameters:
                    base_url: 'http://127.0.0.1/'
        Pim\Behat\Extension\PimFormatter\PimFormatterExtension: ~
        Liuggio\Fastest\Behat\ListFeaturesExtension\Extension: ~

    formatters:
        pretty: true
        pim:
            output_path: app/build/logs/behat/

acceptance:
    suites:
        acceptance:
            paths:
                - '%paths.base%/tests/features/'
            contexts_services:
                - test.locale.context
                - test.channel.context
            filters:
                tags: '@acceptance'

    extensions:
        Liuggio\Fastest\Behat\ListFeaturesExtension\Extension: ~
        FriendsOfBehat\ContextServiceExtension:
           imports:
               - "tests/Acceptance/Resources/config/behat/services.yml"
        FriendsOfBehat\CrossContainerExtension: ~
        FriendsOfBehat\SymfonyExtension:
            kernel:
                env: acceptance

.ci/behat.community.yml (after)
legacy:
    suites:
        all:
            paths:
            filters:
                tags: "~skip&&~skip-pef&&~skip-nav&&~doc&&~unstable&&~unstable-app&&~deprecated&&~@unstable-app"
            contexts:
                - Behat\MinkExtension\Context\MinkContext
                - Context\FeatureContext:
                    - 'Context\FeatureContext'
                    -
                        base_url: 'http://127.0.0.1/'
                        timeout: 50000
                        window_width: 1280
                        window_height: 1024
                - Context\FixturesContext:
                    - 'Context\FeatureContext'
                - Context\CatalogConfigurationContext:
                    - 'Context\FeatureContext'
                - Context\WebUser:
                    - 'Context\FeatureContext'
                - Context\DataGridContext:
                    - 'Context\FeatureContext'
                - Context\CommandContext:
                    - 'Context\FeatureContext'
                - Context\NavigationContext:
                    - 'Context\FeatureContext'
                    - 'http://127.0.0.1/'
                - Context\TransformationContext:
                    - 'Context\FeatureContext'
                - Context\AssertionContext:
                    - 'Context\FeatureContext'
                - Context\ViewSelectorContext:
                    - 'Context\FeatureContext'
                - Context\SecurityContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\AttributeValidationContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Collect\ImportProfilesContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Enrich\AttributeTabContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Enrich\CompletenessContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Enrich\GridPaginationContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Enrich\ProductGroupContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Enrich\ProductModelContext:
                    - 'Context\FeatureContext'
                    - '@pim_catalog.repository.product_model'
                    - '@doctrine.orm.entity_manager'
                - Pim\Behat\Context\Domain\Enrich\VariantNavigationContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Spread\ExportBuilderContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Spread\ExportProfilesContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\Spread\XlsxFileContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\System\PermissionsContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\SecondaryActionsContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Domain\TreeContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\HookContext:
                    - 'Context\FeatureContext'
                    - 1280
                    - 1024
                - Pim\Behat\Context\JobContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\ImportFileContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Storage\FileInfoStorage:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Storage\ProductStorage:
                    - '@pim_connector.array_converter.flat_to_standard.product.attribute_column_info_extractor'
                    - '@pim_catalog.repository.product'
                    - '@doctrine.orm.default_entity_manager'
                - Pim\Behat\Context\Storage\ProductModelStorage:
                    - '@pim_connector.array_converter.flat_to_standard.product.attribute_column_info_extractor'
                    - '@pim_catalog.repository.product_model'
                    - '@pim_catalog.repository.family_variant'
                    - '@pim_catalog.factory.product_model'
                    - '@pim_catalog.updater.product_model'
                    - '@pim_catalog.validator.product_model'
                    - '@pim_catalog.saver.product_model'
                - Pim\Behat\Context\Domain\Enrich\FamilyVariantConfigurationContext:
                    - 'Context\FeatureContext'
                - Pim\Behat\Context\Storage\VariantProductStorage:
                    - '@pim_catalog.repository.product'
                - Pim\Behat\Context\Domain\Enrich\ItemPickerContext:
                    - 'Context\FeatureContext'
    extensions:
        Behat\ChainedStepsExtension: ~
        Behat\MinkExtension:
            default_session: symfony2
            javascript_session: selenium2
            show_cmd: chromium-browser %s
            sessions:
                symfony2:
                    symfony2: ~
                selenium2:
                    selenium2:
                        wd_host: 'http://127.0.0.1:4444/wd/hub'
            base_url: 'http://127.0.0.1/'
            files_path: 'features/Context/fixtures/'
        Behat\Symfony2Extension:
            kernel:
                env: behat
                debug: false
        SensioLabs\Behat\PageObjectExtension:
            namespaces:
                page: [Context\Page]
            factory:
                page_parameters:
                    base_url: 'http://127.0.0.1/'
        Pim\Behat\Extension\PimFormatter\PimFormatterExtension: ~
        Liuggio\Fastest\Behat\ListFeaturesExtension\Extension: ~

    formatters:
        pretty: true
        pim:
            output_path: app/build/logs/behat/

acceptance:
    suites:
        acceptance:
            paths:
                - '%paths.base%/tests/back/features/'
            contexts_services:
                - test.locale.context
                - test.channel.context
            filters:
                tags: '@acceptance'

    extensions:
        Liuggio\Fastest\Behat\ListFeaturesExtension\Extension: ~
        FriendsOfBehat\ContextServiceExtension:
           imports:
               - "tests/back/Acceptance/Resources/config/behat/services.yml"
        FriendsOfBehat\CrossContainerExtension: ~
        FriendsOfBehat\SymfonyExtension:
            kernel:
                env: acceptance

.ci/behat.community.yml (diff)
@@ -128,7 +128,7 @@ acceptance:
     suites:
         acceptance:
             paths:
-                - '%paths.base%/tests/features/'
+                - '%paths.base%/tests/back/features/'
             contexts_services:
                 - test.locale.context
                 - test.channel.context
@@ -139,7 +139,7 @@ acceptance:
         Liuggio\Fastest\Behat\ListFeaturesExtension\Extension: ~
         FriendsOfBehat\ContextServiceExtension:
            imports:
-               - "tests/Acceptance/Resources/config/behat/services.yml"
+               - "tests/back/Acceptance/Resources/config/behat/services.yml"
         FriendsOfBehat\CrossContainerExtension: ~
         FriendsOfBehat\SymfonyExtension:
             kernel:
