src/Pim/Bundle/DataGridBundle/Resources/config/mass_actions.yml (before)
parameters:
    pim_datagrid.extension.mass_action.type.export.class:                 Pim\Bundle\DataGridBundle\Extension\MassAction\Actions\Export\ExportMassAction
    pim_datagrid.extension.mass_action.type.delete.class:                 Pim\Bundle\DataGridBundle\Extension\MassAction\Actions\Ajax\DeleteMassAction
    pim_datagrid.extension.mass_action.handler.export.class:              Pim\Bundle\DataGridBundle\Extension\MassAction\Handler\ExportMassActionHandler
    pim_datagrid.extension.mass_action.handler.edit.class:     Pim\Bundle\DataGridBundle\Extension\MassAction\Handler\EditMassActionHandler
    pim_datagrid.extension.mass_action.handler.sequential_edit.class:     Pim\Bundle\DataGridBundle\Extension\MassAction\Handler\SequentialEditActionHandler
    pim_datagrid.extension.mass_action.handler.delete.class:              Pim\Bundle\DataGridBundle\Extension\MassAction\Handler\DeleteMassActionHandler
    pim_datagrid.extension.mass_action.handler.product_delete.class:      Pim\Bundle\DataGridBundle\Extension\MassAction\Handler\DeleteProductsMassActionHandler
    pim_datagrid.extension.mass_action.dispatcher.class:                  Pim\Bundle\DataGridBundle\Extension\MassAction\MassActionDispatcher
    pim_datagrid.extension.mass_action.handler.registry.class:            Pim\Bundle\DataGridBundle\Extension\MassAction\MassActionHandlerRegistry
    pim_datagrid.extension.mass_action.util.product_fields_builder.class: Pim\Bundle\DataGridBundle\Extension\MassAction\Util\ProductFieldsBuilder

services:
    # Dispatchers
    pim_datagrid.extension.mass_action.dispatcher:
        class: '%pim_datagrid.extension.mass_action.dispatcher.class%'
        arguments:
            - '@pim_datagrid.extension.mass_action.handler.registry'
            - '@oro_datagrid.datagrid.manager'
            - '@oro_datagrid.datagrid.request_params'
            - '@oro_datagrid.mass_action.parameters_parser'
            - ['product-grid']

    # Handlers
    pim_datagrid.extension.mass_action.handler.edit:
        class: '%pim_datagrid.extension.mass_action.handler.edit.class%'
        arguments:
            - '@pim_datagrid.datasource.result_record.hydrator.orm.object'
            - '@event_dispatcher'
        tags:
            - { name: pim_datagrid.extension.mass_action.handler, alias: mass_edit }

    pim_datagrid.extension.mass_action.handler.export:
        class: '%pim_datagrid.extension.mass_action.handler.export.class%'
        arguments:
            - '@pim_datagrid.datasource.result_record.hydrator.object'
            - '@event_dispatcher'
        tags:
            - { name: pim_datagrid.extension.mass_action.handler, alias: quick_export }

    pim_datagrid.extension.mass_action.handler.product_export:
        class: '%pim_datagrid.extension.mass_action.handler.export.class%'
        arguments:
            - '@pim_datagrid.datasource.result_record.hydrator.object_id'
            - '@event_dispatcher'
        tags:
            - { name: pim_datagrid.extension.mass_action.handler, alias: product_quick_export }

    pim_datagrid.extension.mass_action.handler.sequential_edit:
        class: '%pim_datagrid.extension.mass_action.handler.sequential_edit.class%'
        arguments:
            - '@pim_datagrid.datasource.result_record.hydrator.object_id'
            - '@event_dispatcher'
        tags:
            - { name: pim_datagrid.extension.mass_action.handler, alias: sequential_edit }

    pim_datagrid.extension.mass_action.type.edit:
        class: Pim\Bundle\DataGridBundle\Extension\MassAction\Actions\Redirect\EditMassAction
        shared: false
        tags:
            - { name: oro_datagrid.extension.mass_action.type, type: edit }

    pim_datagrid.extension.mass_action.type.sequential_edit:
        class: Pim\Bundle\DataGridBundle\Extension\MassAction\Actions\Redirect\SequentialEditMassAction
        shared: false
        tags:
            - { name: oro_datagrid.extension.mass_action.type, type: sequential_edit }

    pim_datagrid.extension.mass_action.handler.delete:
        class: '%pim_datagrid.extension.mass_action.handler.delete.class%'
        arguments:
            - '@pim_datagrid.datasource.result_record.hydrator.object_id'
            - '@translator'
            - '@event_dispatcher'
        tags:
            - { name: pim_datagrid.extension.mass_action.handler, alias: mass_delete }

    pim_datagrid.extension.mass_action.handler.product_delete:
        class: '%pim_datagrid.extension.mass_action.handler.product_delete.class%'
        arguments:
            - '@pim_catalog.elasticsearch.indexer.product'
            - '@pim_catalog.factory.product_and_product_model_cursor'
        parent: pim_datagrid.extension.mass_action.handler.delete
        tags:
            - { name: pim_datagrid.extension.mass_action.handler, alias: product_mass_delete }

    # Mass actions
    pim_datagrid.extension.mass_action.type.export:
        class: '%pim_datagrid.extension.mass_action.type.export.class%'
        shared: false
        tags:
            - { name: oro_datagrid.extension.mass_action.type, type: export }

    pim_datagrid.extension.mass_action.type.delete:
        class: '%pim_datagrid.extension.mass_action.type.delete.class%'
        shared: false
        tags:
            - { name: oro_datagrid.extension.mass_action.type, type: delete }

    # Handler registry
    pim_datagrid.extension.mass_action.handler.registry:
        class: '%pim_datagrid.extension.mass_action.handler.registry.class%'

    pim_datagrid.extension.mass_action.util.product_fields_builder:
        class: '%pim_datagrid.extension.mass_action.util.product_fields_builder.class%'
        arguments:
            - '@pim_catalog.repository.product'
            - '@pim_catalog.repository.attribute'
            - '@pim_catalog.repository.locale'
            - '@pim_catalog.repository.currency'
            - '@pim_catalog.repository.association_type'
            - '@pim_catalog.context.catalog'

src/Pim/Bundle/DataGridBundle/Resources/config/mass_actions.yml (after)
parameters:
    pim_datagrid.extension.mass_action.type.export.class:                 Pim\Bundle\DataGridBundle\Extension\MassAction\Actions\Export\ExportMassAction
    pim_datagrid.extension.mass_action.type.delete.class:                 Pim\Bundle\DataGridBundle\Extension\MassAction\Actions\Ajax\DeleteMassAction
    pim_datagrid.extension.mass_action.handler.export.class:              Pim\Bundle\DataGridBundle\Extension\MassAction\Handler\ExportMassActionHandler
    pim_datagrid.extension.mass_action.handler.edit.class:     Pim\Bundle\DataGridBundle\Extension\MassAction\Handler\EditMassActionHandler
    pim_datagrid.extension.mass_action.handler.sequential_edit.class:     Pim\Bundle\DataGridBundle\Extension\MassAction\Handler\SequentialEditActionHandler
    pim_datagrid.extension.mass_action.handler.delete.class:              Pim\Bundle\DataGridBundle\Extension\MassAction\Handler\DeleteMassActionHandler
    pim_datagrid.extension.mass_action.handler.product_delete.class:      Pim\Bundle\DataGridBundle\Extension\MassAction\Handler\DeleteProductsMassActionHandler
    pim_datagrid.extension.mass_action.dispatcher.class:                  Pim\Bundle\DataGridBundle\Extension\MassAction\MassActionDispatcher
    pim_datagrid.extension.mass_action.handler.registry.class:            Pim\Bundle\DataGridBundle\Extension\MassAction\MassActionHandlerRegistry
    pim_datagrid.extension.mass_action.util.product_fields_builder.class: Pim\Bundle\DataGridBundle\Extension\MassAction\Util\ProductFieldsBuilder

services:
    # Dispatchers
    pim_datagrid.extension.mass_action.dispatcher:
        class: '%pim_datagrid.extension.mass_action.dispatcher.class%'
        arguments:
            - '@pim_datagrid.extension.mass_action.handler.registry'
            - '@oro_datagrid.datagrid.manager'
            - '@oro_datagrid.datagrid.request_params'
            - '@oro_datagrid.mass_action.parameters_parser'
            - ['product-grid']

    # Handlers
    pim_datagrid.extension.mass_action.handler.edit:
        class: '%pim_datagrid.extension.mass_action.handler.edit.class%'
        arguments:
            - '@pim_datagrid.datasource.result_record.hydrator.orm.object'
            - '@event_dispatcher'
        tags:
            - { name: pim_datagrid.extension.mass_action.handler, alias: mass_edit }

    pim_datagrid.extension.mass_action.handler.export:
        class: '%pim_datagrid.extension.mass_action.handler.export.class%'
        arguments:
            - '@pim_datagrid.datasource.result_record.hydrator.object'
            - '@event_dispatcher'
        tags:
            - { name: pim_datagrid.extension.mass_action.handler, alias: quick_export }

    pim_datagrid.extension.mass_action.handler.product_export:
        class: '%pim_datagrid.extension.mass_action.handler.export.class%'
        arguments:
            - '@pim_datagrid.datasource.result_record.hydrator.object_id'
            - '@event_dispatcher'
        tags:
            - { name: pim_datagrid.extension.mass_action.handler, alias: product_quick_export }

    pim_datagrid.extension.mass_action.handler.sequential_edit:
        class: '%pim_datagrid.extension.mass_action.handler.sequential_edit.class%'
        arguments:
            - '@pim_datagrid.datasource.result_record.hydrator.object_id'
            - '@event_dispatcher'
        tags:
            - { name: pim_datagrid.extension.mass_action.handler, alias: sequential_edit }

    pim_datagrid.extension.mass_action.type.edit:
        class: Pim\Bundle\DataGridBundle\Extension\MassAction\Actions\Redirect\EditMassAction
        shared: false
        tags:
            - { name: oro_datagrid.extension.mass_action.type, type: edit }

    pim_datagrid.extension.mass_action.type.sequential_edit:
        class: Pim\Bundle\DataGridBundle\Extension\MassAction\Actions\Redirect\SequentialEditMassAction
        shared: false
        tags:
            - { name: oro_datagrid.extension.mass_action.type, type: sequential_edit }

    pim_datagrid.extension.mass_action.handler.delete:
        class: '%pim_datagrid.extension.mass_action.handler.delete.class%'
        arguments:
            - '@pim_datagrid.datasource.result_record.hydrator.object_id'
            - '@translator'
            - '@event_dispatcher'
        tags:
            - { name: pim_datagrid.extension.mass_action.handler, alias: mass_delete }

    pim_datagrid.extension.mass_action.handler.product_delete:
        class: '%pim_datagrid.extension.mass_action.handler.product_delete.class%'
        arguments:
            - '@pim_catalog.elasticsearch.indexer.product'
            - '@pim_catalog.factory.product_and_product_model_cursor'
        parent: pim_datagrid.extension.mass_action.handler.delete
        tags:
            - { name: pim_datagrid.extension.mass_action.handler, alias: product_mass_delete }

    # Mass actions
    pim_datagrid.extension.mass_action.type.export:
        class: '%pim_datagrid.extension.mass_action.type.export.class%'
        shared: false
        tags:
            - { name: oro_datagrid.extension.mass_action.type, type: export }

    pim_datagrid.extension.mass_action.type.delete:
        class: '%pim_datagrid.extension.mass_action.type.delete.class%'
        shared: false
        tags:
            - { name: oro_datagrid.extension.mass_action.type, type: delete }

    pim_datagrid.extension.mass_action.type.product_mass_delete:
        class: '%pim_datagrid.extension.mass_action.type.delete.class%'
        shared: false
        tags:
            - { name: oro_datagrid.extension.mass_action.type, type: mass_delete }

    # Handler registry
    pim_datagrid.extension.mass_action.handler.registry:
        class: '%pim_datagrid.extension.mass_action.handler.registry.class%'

    pim_datagrid.extension.mass_action.util.product_fields_builder:
        class: '%pim_datagrid.extension.mass_action.util.product_fields_builder.class%'
        arguments:
            - '@pim_catalog.repository.product'
            - '@pim_catalog.repository.attribute'
            - '@pim_catalog.repository.locale'
            - '@pim_catalog.repository.currency'
            - '@pim_catalog.repository.association_type'
            - '@pim_catalog.context.catalog'

src/Pim/Bundle/DataGridBundle/Resources/config/mass_actions.yml (diff)
@@ -97,6 +97,12 @@ services:
         tags:
             - { name: oro_datagrid.extension.mass_action.type, type: delete }
 
+    pim_datagrid.extension.mass_action.type.product_mass_delete:
+        class: '%pim_datagrid.extension.mass_action.type.delete.class%'
+        shared: false
+        tags:
+            - { name: oro_datagrid.extension.mass_action.type, type: mass_delete }
+
     # Handler registry
     pim_datagrid.extension.mass_action.handler.registry:
         class: '%pim_datagrid.extension.mass_action.handler.registry.class%'
