src/Pim/Bundle/EnrichBundle/Resources/config/controllers.yml (before)
parameters:
    pim_enrich.controller.category_tree.class:                Pim\Bundle\EnrichBundle\Controller\CategoryTreeController
    pim_enrich.controller.currency.class:                     Pim\Bundle\EnrichBundle\Controller\CurrencyController
    pim_enrich.controller.family.class:                       Pim\Bundle\EnrichBundle\Controller\FamilyController
    pim_enrich.controller.attribute_option.class:             Pim\Bundle\EnrichBundle\Controller\AttributeOptionController
    pim_enrich.controller.product.class:                      Pim\Bundle\EnrichBundle\Controller\ProductController
    pim_enrich.controller.product_model.class:                Pim\Bundle\EnrichBundle\Controller\ProductModelController
    pim_enrich.controller.group.class:                        Pim\Bundle\EnrichBundle\Controller\GroupController
    pim_enrich.controller.association_type.class:             Pim\Bundle\EnrichBundle\Controller\AssociationTypeController
    pim_enrich.controller.file.class:                         Pim\Bundle\EnrichBundle\Controller\FileController
    pim_enrich.controller.rest.association_type.class:        Pim\Bundle\EnrichBundle\Controller\Rest\AssociationTypeController
    pim_enrich.controller.rest.attribute.class:               Pim\Bundle\EnrichBundle\Controller\Rest\AttributeController
    pim_enrich.controller.rest.attribute_type.class:          Pim\Bundle\EnrichBundle\Controller\Rest\AttributeTypeController
    pim_enrich.controller.rest.attribute_group.class:         Pim\Bundle\EnrichBundle\Controller\Rest\AttributeGroupController
    pim_enrich.controller.rest.category.class:                Pim\Bundle\EnrichBundle\Controller\Rest\CategoryController
    pim_enrich.controller.rest.channel.class:                 Pim\Bundle\EnrichBundle\Controller\Rest\ChannelController
    pim_enrich.controller.rest.currency.class:                Pim\Bundle\EnrichBundle\Controller\Rest\CurrencyController
    pim_enrich.controller.rest.family.class:                  Pim\Bundle\EnrichBundle\Controller\Rest\FamilyController
    pim_enrich.controller.rest.family_variant.class:          Pim\Bundle\EnrichBundle\Controller\Rest\FamilyVariantController
    pim_enrich.controller.rest.form_extension.class:          Pim\Bundle\EnrichBundle\Controller\Rest\FormExtensionController
    pim_enrich.controller.rest.group.class:                   Pim\Bundle\EnrichBundle\Controller\Rest\GroupController
    pim_enrich.controller.rest.group_type.class:              Pim\Bundle\EnrichBundle\Controller\Rest\GroupTypeController
    pim_enrich.controller.rest.locale.class:                  Pim\Bundle\EnrichBundle\Controller\Rest\LocaleController
    pim_enrich.controller.rest.measures.class:                Pim\Bundle\EnrichBundle\Controller\Rest\MeasuresController
    pim_enrich.controller.rest.media.class:                   Pim\Bundle\EnrichBundle\Controller\Rest\MediaController
    pim_enrich.controller.rest.product.class:                 Pim\Bundle\EnrichBundle\Controller\Rest\ProductController
    pim_enrich.controller.rest.product_model.class:           Pim\Bundle\EnrichBundle\Controller\Rest\ProductModelController
    pim_enrich.controller.rest.product_category.class:        Pim\Bundle\EnrichBundle\Controller\Rest\ProductCategoryController
    pim_enrich.controller.rest.product_model_category.class:  Pim\Bundle\EnrichBundle\Controller\Rest\ProductModelCategoryController
    pim_enrich.controller.rest.product_comment.class:         Pim\Bundle\EnrichBundle\Controller\Rest\ProductCommentController
    pim_enrich.controller.rest.versioning.class:              Pim\Bundle\EnrichBundle\Controller\Rest\VersioningController
    pim_enrich.controller.rest.attribute_option.class:        Pim\Bundle\EnrichBundle\Controller\Rest\AttributeOptionController
    pim_enrich.controller.rest.job_instance.class:            Pim\Bundle\EnrichBundle\Controller\Rest\JobInstanceController
    pim_enrich.controller.rest.job_execution.class:           Pim\Bundle\EnrichBundle\Controller\Rest\JobExecutionController
    pim_enrich.controller.rest.mass_edit.class:               Pim\Bundle\EnrichBundle\Controller\Rest\MassEditController
    pim_enrich.controller.rest.sequential_edit.class:        Pim\Bundle\EnrichBundle\Controller\Rest\SequentialEditController
    pim_enrich.controller.rest.value.class:                   Pim\Bundle\EnrichBundle\Controller\Rest\ValuesController
    pim_enrich.controller.job_tracker.class:                  Pim\Bundle\EnrichBundle\Controller\JobTrackerController
    pim_enrich.controller.rest.api_client.class:              Pim\Bundle\EnrichBundle\Controller\Rest\ApiClientController

services:
    pim_enrich.controller.category_tree.product:
        class: '%pim_enrich.controller.category_tree.class%'
        arguments:
            - '@event_dispatcher'
            - '@pim_user.context.user'
            - '@pim_catalog.saver.category'
            - '@pim_catalog.remover.category'
            - '@pim_catalog.factory.category'
            - '@pim_catalog.repository.category'
            - '@oro_security.security_facade'
            - { related_entity: product, form_type: '%pim_enrich.form.type.category.class%', acl: pim_enrich_product, route: pim_enrich }
        calls:
            - [ setContainer, [ '@service_container' ] ]

    pim_enrich.controller.currency:
        class: '%pim_enrich.controller.currency.class%'
        arguments:
            - '@request_stack'
            - '@router'
            - '@pim_catalog.saver.currency'

    pim_enrich.controller.family:
        class: '%pim_enrich.controller.family.class%'
        arguments:
            - '@request_stack'
            - '@router'
            - '@pim_catalog.factory.family'
            - '@pim_enrich.form.handler.family'
            - '@pim_enrich.form.family'
    pim_enrich.controller.attribute_option:
        class: '%pim_enrich.controller.attribute_option.class%'
        arguments:
            - '@pim_internal_api_serializer'
            - '@doctrine.orm.entity_manager'
            - '@form.factory'
            - '@fos_rest.view_handler'
            - '@pim_catalog.manager.attribute_options_sorter'
            - '@pim_catalog.factory.attribute_option'
            - '@pim_catalog.saver.attribute_option'
            - '@pim_catalog.remover.attribute_option'
            - '@pim_catalog.repository.attribute'
            - '@pim_catalog.repository.attribute_option'

    pim_enrich.controller.product:
        class: '%pim_enrich.controller.product.class%'
        arguments:
            - '@translator'
            - '@pim_catalog.repository.product'
            - '@pim_catalog.repository.category'
            - '@pim_catalog.saver.product'
            - '@pim_catalog.builder.product'
            - '@pim_catalog.values_filler.product'
            - '%pim_catalog.entity.category.class%'
            - '@oro_security.security_facade'
            - 'pim_enrich_product_categories_view'
            - '@@PimEnrich/Product/listCategories.json.twig'

    pim_enrich.controller.product_model:
        class: '%pim_enrich.controller.product_model.class%'
        arguments:
            - '@pim_catalog.repository.product_model'
            - '@pim_catalog.values_filler.entity_with_family_variant'
            - '@pim_catalog.repository.category'
            - '@oro_security.security_facade'
            - '%pim_catalog.entity.category.class%'
            - 'pim_enrich_product_model_categories_view'
            - '@@PimEnrich/ProductModel/listCategories.json.twig'

    pim_enrich.controller.group:
        class: '%pim_enrich.controller.group.class%'
        arguments:
            - '@request_stack'
            - '@templating'
            - '@router'
            - '@pim_catalog.repository.group_type'
            - '@pim_enrich.form.handler.group'
            - '@pim_enrich.form.group'
            - '@pim_catalog.factory.group'

    pim_enrich.controller.association_type:
        class: '%pim_enrich.controller.association_type.class%'
        arguments:
            - '@request_stack'
            - '@router'
            - '@translator'
            - '@pim_catalog.repository.association'
            - '@pim_enrich.form.handler.association_type'
            - '@pim_enrich.form.association_type'
            - '@pim_catalog.remover.association_type'
            - '@pim_catalog.repository.association_type'

    pim_enrich.controller.file:
        class: '%pim_enrich.controller.file.class%'
        arguments:
            - '@liip_imagine.controller'
            - '@akeneo_file_storage.file_storage.filesystem_provider'
            - '@akeneo_file_storage.repository.file_info'
            - '@pim_enrich.guesser.file_type'
            - '@pim_enrich.provider.default_image'
            - ['catalogStorage']

    pim_enrich.controller.job_tracker:
        class: '%pim_enrich.controller.job_tracker.class%'
        arguments:
            - '@templating'
            - '@translator'
            - '@event_dispatcher'
            - '@pim_enrich.repository.job_execution'
            - '@pim_connector.event_listener.archivist'
            - '@pim_serializer'
            - '@akeneo_batch_queue.manager.job_execution_manager'
            - '@oro_security.security_facade'
            - {'import': 'pim_importexport_import_profile_show', 'export': 'pim_importexport_export_profile_show'}

    pim_enrich.controller.rest.association_type:
        class: '%pim_enrich.controller.rest.association_type.class%'
        arguments:
            - '@pim_catalog.repository.association_type'
            - '@pim_internal_api_serializer'
            - '@pim_catalog.remover.association_type'
            - '@pim_catalog.updater.association_type'
            - '@pim_catalog.saver.association_type'
            - '@validator'
            - '@pim_user.context.user'
            - '@pim_enrich.normalizer.violation'

    pim_enrich.controller.rest.group_type:
        class: '%pim_enrich.controller.rest.group_type.class%'
        arguments:
            - '@pim_catalog.repository.group_type'
            - '@pim_internal_api_serializer'
            - '@pim_catalog.remover.group_type'
            - '@pim_catalog.updater.group_type'
            - '@pim_catalog.saver.group_type'
            - '@validator'
            - '@pim_user.context.user'
            - '@pim_catalog.factory.group_type'
            - '@pim_enrich.normalizer.violation'

    pim_enrich.controller.rest.attribute:
        class: '%pim_enrich.controller.rest.attribute.class%'
        arguments:
            - '@pim_catalog.repository.attribute'
            - '@pim_internal_api_serializer'
            - '@security.token_storage'
            - '@pim_catalog.filter.chained'
            - '@pim_enrich.repository.attribute.search'
            - '@pim_catalog.updater.attribute'
            - '@validator'
            - '@pim_catalog.saver.attribute'
            - '@pim_catalog.remover.attribute'
            - '@pim_catalog.factory.attribute'
            - '@pim_user.context.user'
            - '@pim_catalog.localization.localizer.number'
            - '@pim_enrich.normalizer.attribute'
            - '@translator'
            - '@pim_catalog.doctrine.query.attribute_is_an_family_variant_axis'

    pim_enrich.controller.rest.attribute_type:
        class: '%pim_enrich.controller.rest.attribute_type.class%'
        arguments:
            - '@pim_catalog.registry.attribute_type'

    pim_enrich.controller.rest.attribute_group:
        class: '%pim_enrich.controller.rest.attribute_group.class%'
        arguments:
            - '@pim_catalog.repository.attribute_group'
            - '@pim_enrich.repository.attribute_group.search'
            - '@pim_internal_api_serializer'
            - '@pim_catalog.filter.chained'
            - '@pim_catalog.updater.attribute_group'
            - '@validator'
            - '@pim_catalog.saver.attribute_group'
            - '@pim_catalog.remover.attribute_group'
            - '@pim_catalog.repository.attribute'
            - '@pim_catalog.updater.attribute'
            - '@pim_catalog.saver.attribute'
            - '@oro_security.security_facade'
            - '@pim_catalog.factory.attribute_group'
            - '@event_dispatcher'
            - '@pim_catalog.filter.chained'

    pim_enrich.controller.rest.category:
        class: '%pim_enrich.controller.rest.category.class%'
        arguments:
            - '@pim_catalog.repository.category'
            - '@pim_enrich.twig.category_extension'
            - '@pim_internal_api_serializer'
            - '@pim_catalog.filter.chained'

    pim_enrich.controller.rest.currency:
        class: '%pim_enrich.controller.rest.currency.class%'
        arguments:
            - '@pim_catalog.repository.currency'

    pim_enrich.controller.rest.channel:
        class: '%pim_enrich.controller.rest.channel.class%'
        arguments:
            - '@pim_catalog.repository.channel'
            - '@pim_internal_api_serializer'
            - '@pim_catalog.updater.channel'
            - '@pim_catalog.saver.channel'
            - '@pim_catalog.remover.channel'
            - '@pim_catalog.factory.channel'
            - '@validator'

    pim_enrich.controller.rest.mass_edit:
        class: '%pim_enrich.controller.rest.mass_edit.class%'
        arguments:
            - '@oro_datagrid.mass_action.parameters_parser'
            - '@pim_datagrid.adapter.oro_to_pim_grid_filter'
            - '@pim_enrich.mass_edit_action.operation_job_launcher'
            - '@pim_enrich.converter.mass_operation'
            - '@pim_datagrid.adapter.items_counter'

    pim_enrich.controller.rest.sequential_edit:
        class: '%pim_enrich.controller.rest.sequential_edit.class%'
        arguments:
            - '@oro_datagrid.mass_action.parameters_parser'
            - '@pim_datagrid.adapter.oro_to_pim_grid_filter'
            - '@pim_enrich.query.product_query_sequential_edit_builder_factory'

    pim_enrich.controller.rest.value:
        class: '%pim_enrich.controller.rest.value.class%'
        arguments:
            - '@pim_catalog.builder.product'
            - '@pim_user.context.user'
            - '@pim_enrich.converter.enrich_to_standard.product_value'
            - '@pim_catalog.localization.localizer.converter'
            - '@pim_catalog.updater.product'
            - '@pim_catalog.validator.product'
            - '@pim_catalog.repository.attribute'
            - '@pim_enrich.normalizer.product_violation'

    pim_enrich.controller.rest.family:
        class: '%pim_enrich.controller.rest.family.class%'
        arguments:
            - '@pim_catalog.repository.family'
            - '@pim_internal_api_serializer'
            - '@pim_enrich.repository.family.search'
            - '@pim_catalog.updater.family'
            - '@pim_catalog.saver.family'
            - '@pim_catalog.remover.family'
            - '@validator'
            - '@oro_security.security_facade'
            - '@pim_catalog.factory.family'
            - '@pim_enrich.normalizer.violation'

    pim_enrich.controller.rest.family_variant:
        class: '%pim_enrich.controller.rest.family_variant.class%'
        arguments:
            - '@pim_catalog.repository.family_variant'
            - '@pim_internal_api_serializer'
            - '@pim_catalog.factory.family_variant'
            - '@pim_catalog.updater.family_variant'
            - '@validator'
            - '@pim_enrich.normalizer.violation'
            - '@pim_catalog.saver.family_variant'
            - '@pim_catalog.remover.family_variant'

    pim_enrich.controller.rest.form_extension:
        class: '%pim_enrich.controller.rest.form_extension.class%'
        arguments:
            - '@pim_enrich.provider.form_extension'

    pim_enrich.controller.rest.group:
        class: '%pim_enrich.controller.rest.group.class%'
        arguments:
            - '@pim_catalog.repository.group'
            - '@pim_catalog.repository.product'
            - '@pim_internal_api_serializer'
            - '@pim_user.context.user'
            - '@pim_catalog.updater.group'
            - '@pim_catalog.validator.product'
            - '@pim_enrich.normalizer.group_violation'
            - '@pim_catalog.saver.group'
            - '@pim_catalog.remover.group'
            - '@pim_catalog.factory.group'
            - '@pim_enrich.normalizer.violation'

    pim_enrich.controller.rest.locale:
        class: '%pim_enrich.controller.rest.locale.class%'
        arguments:
            - '@pim_catalog.repository.locale'
            - '@pim_internal_api_serializer'
            - '@pim_catalog.filter.chained'

    pim_enrich.controller.rest.measures:
        class: '%pim_enrich.controller.rest.measures.class%'
        arguments:
            - '%akeneo_measure.measures_config%'

    pim_enrich.controller.rest.media:
        class: '%pim_enrich.controller.rest.media.class%'
        arguments:
            - '@validator'
            - '@akeneo_file_storage.file_storage.path_generator'
            - '%tmp_storage_dir%'

    pim_enrich.controller.rest.product:
        class: '%pim_enrich.controller.rest.product.class%'
        arguments:
            - '@pim_catalog.repository.product'
            - '@pim_catalog.repository.product'
            - '@pim_catalog.repository.attribute'
            - '@pim_catalog.updater.product'
            - '@pim_catalog.saver.product'
            - '@pim_internal_api_serializer'
            - '@pim_catalog.validator.product'
            - '@pim_user.context.user'
            - '@pim_catalog.filter.chained'
            - '@pim_enrich.filter.product_edit_data'
            - '@pim_catalog.remover.product'
            - '@pim_catalog.builder.product'
            - '@pim_catalog.localization.localizer.converter'
            - '@pim_catalog.comparator.filter.product'
            - '@pim_enrich.converter.enrich_to_standard.product_value'
            - '@pim_enrich.normalizer.product_violation'
            - '@pim_catalog.builder.product'

    pim_enrich.controller.rest.product_model:
        class: '%pim_enrich.controller.rest.product_model.class%'
        arguments:
            - '@pim_catalog.repository.product_model'
            - '@pim_internal_api_serializer'
            - '@pim_user.context.user'
            - '@pim_catalog.filter.chained'
            - '@pim_catalog.localization.localizer.converter'
            - '@pim_catalog.comparator.filter.product_model'
            - '@pim_enrich.converter.enrich_to_standard.product_value'
            - '@pim_catalog.updater.product_model'
            - '@pim_catalog.remover.product_model'
            - '@pim_catalog.validator.product'
            - '@pim_catalog.saver.product_model'
            - '@pim_enrich.normalizer.product_violation'
            - '@pim_enrich.normalizer.entity_with_family_variant'
            - '@pim_catalog.factory.product_model'
            - '@pim_enrich.normalizer.violation'
            - '@pim_catalog.repository.family_variant'

    pim_enrich.controller.rest.product_category:
        class: '%pim_enrich.controller.rest.product_category.class%'
        arguments:
            - '@pim_catalog.repository.product'
            - '@pim_catalog.repository.product_category'
            - '@pim_catalog.filter.chained'

    pim_enrich.controller.rest.product_model_category:
        class: '%pim_enrich.controller.rest.product_model_category.class%'
        arguments:
            - '@pim_catalog.repository.product_model'
            - '@pim_catalog.repository.product_model_category'
            - '@pim_catalog.filter.chained'

    pim_enrich.controller.rest.product_comment:
        class: '%pim_enrich.controller.rest.product_comment.class%'
        arguments:
            - '@security.token_storage'
            - '@form.factory'
            - '@pim_catalog.repository.product'
            - '@pim_comment.repository.comment'
            - '@pim_comment.saver.comment'
            - '@pim_comment.builder.comment'
            - '@pim_serializer'
            - '@validator'
            - '@pim_catalog.localization.presenter.datetime'
            - '@pim_enrich.resolver.locale'

    pim_enrich.controller.rest.versioning:
        class: '%pim_enrich.controller.rest.versioning.class%'
        arguments:
            - '@pim_versioning.repository.version'
            - '@pim_catalog.resolver.fqcn'
            - '@pim_internal_api_serializer'

    pim_enrich.controller.rest.attribute_option:
        class: '%pim_enrich.controller.rest.attribute_option.class%'
        arguments:
            - '@pim_enrich.repository.attribute_option.search'
            - '@pim_enrich.normalizer.structured.attribute_option'

    pim_enrich.controller.rest.job_instance:
        class: '%pim_enrich.controller.rest.job_instance.class%'
        arguments:
            - '@akeneo_batch.job.job_instance_repository'
            - '@akeneo_batch.job.job_registry'
            - '@pim_catalog.normalizer.standard.job_instance'
            - '@akeneo_batch.updater.job_instance'
            - '@akeneo_batch.saver.job_instance'
            - '@akeneo_batch.remover.job_instance'
            - '@validator'
            - '@akeneo_batch.job.job_parameters_validator'
            - '@akeneo_batch.job_parameters_factory'
            - '@akeneo_batch_queue.launcher.queue_job_launcher'
            - '@security.token_storage'
            - '@router'
            - '@pim_enrich.provider.form.chained'
            - '@pim_catalog.filter.chained'
            - '@pim_enrich.normalizer.violation'
            - '@akeneo_batch.job_instance_factory'
            - '@event_dispatcher'
            - '@pim_catalog.filter.chained'
            - '%upload_tmp_dir%'

    pim_enrich.controller.rest.job_execution:
        class: '%pim_enrich.controller.rest.job_execution.class%'
        arguments:
            - '@translator'
            - '@pim_connector.event_listener.archivist'
            - '@pim_serializer'
            - '@akeneo_batch_queue.manager.job_execution_manager'
            - '@pim_enrich.repository.job_execution'

    pim_enrich.controller.rest.api_client:
        class: '%pim_enrich.controller.rest.api_client.class%'
        arguments:
            - '@fos_oauth_server.client_manager.default'
            - '@validator'
            - '@pim_internal_api_serializer'

src/Pim/Bundle/EnrichBundle/Resources/config/controllers.yml (after)
parameters:
    pim_enrich.controller.category_tree.class:                Pim\Bundle\EnrichBundle\Controller\CategoryTreeController
    pim_enrich.controller.currency.class:                     Pim\Bundle\EnrichBundle\Controller\CurrencyController
    pim_enrich.controller.family.class:                       Pim\Bundle\EnrichBundle\Controller\FamilyController
    pim_enrich.controller.attribute_option.class:             Pim\Bundle\EnrichBundle\Controller\AttributeOptionController
    pim_enrich.controller.product.class:                      Pim\Bundle\EnrichBundle\Controller\ProductController
    pim_enrich.controller.product_model.class:                Pim\Bundle\EnrichBundle\Controller\ProductModelController
    pim_enrich.controller.group.class:                        Pim\Bundle\EnrichBundle\Controller\GroupController
    pim_enrich.controller.association_type.class:             Pim\Bundle\EnrichBundle\Controller\AssociationTypeController
    pim_enrich.controller.file.class:                         Pim\Bundle\EnrichBundle\Controller\FileController
    pim_enrich.controller.rest.association_type.class:        Pim\Bundle\EnrichBundle\Controller\Rest\AssociationTypeController
    pim_enrich.controller.rest.attribute.class:               Pim\Bundle\EnrichBundle\Controller\Rest\AttributeController
    pim_enrich.controller.rest.attribute_type.class:          Pim\Bundle\EnrichBundle\Controller\Rest\AttributeTypeController
    pim_enrich.controller.rest.attribute_group.class:         Pim\Bundle\EnrichBundle\Controller\Rest\AttributeGroupController
    pim_enrich.controller.rest.category.class:                Pim\Bundle\EnrichBundle\Controller\Rest\CategoryController
    pim_enrich.controller.rest.channel.class:                 Pim\Bundle\EnrichBundle\Controller\Rest\ChannelController
    pim_enrich.controller.rest.currency.class:                Pim\Bundle\EnrichBundle\Controller\Rest\CurrencyController
    pim_enrich.controller.rest.family.class:                  Pim\Bundle\EnrichBundle\Controller\Rest\FamilyController
    pim_enrich.controller.rest.family_variant.class:          Pim\Bundle\EnrichBundle\Controller\Rest\FamilyVariantController
    pim_enrich.controller.rest.form_extension.class:          Pim\Bundle\EnrichBundle\Controller\Rest\FormExtensionController
    pim_enrich.controller.rest.group.class:                   Pim\Bundle\EnrichBundle\Controller\Rest\GroupController
    pim_enrich.controller.rest.group_type.class:              Pim\Bundle\EnrichBundle\Controller\Rest\GroupTypeController
    pim_enrich.controller.rest.locale.class:                  Pim\Bundle\EnrichBundle\Controller\Rest\LocaleController
    pim_enrich.controller.rest.measures.class:                Pim\Bundle\EnrichBundle\Controller\Rest\MeasuresController
    pim_enrich.controller.rest.media.class:                   Pim\Bundle\EnrichBundle\Controller\Rest\MediaController
    pim_enrich.controller.rest.product.class:                 Pim\Bundle\EnrichBundle\Controller\Rest\ProductController
    pim_enrich.controller.rest.product_grid.class:            Pim\Bundle\EnrichBundle\Controller\Rest\ProductGridController
    pim_enrich.controller.rest.product_model.class:           Pim\Bundle\EnrichBundle\Controller\Rest\ProductModelController
    pim_enrich.controller.rest.product_category.class:        Pim\Bundle\EnrichBundle\Controller\Rest\ProductCategoryController
    pim_enrich.controller.rest.product_model_category.class:  Pim\Bundle\EnrichBundle\Controller\Rest\ProductModelCategoryController
    pim_enrich.controller.rest.product_comment.class:         Pim\Bundle\EnrichBundle\Controller\Rest\ProductCommentController
    pim_enrich.controller.rest.versioning.class:              Pim\Bundle\EnrichBundle\Controller\Rest\VersioningController
    pim_enrich.controller.rest.attribute_option.class:        Pim\Bundle\EnrichBundle\Controller\Rest\AttributeOptionController
    pim_enrich.controller.rest.job_instance.class:            Pim\Bundle\EnrichBundle\Controller\Rest\JobInstanceController
    pim_enrich.controller.rest.job_execution.class:           Pim\Bundle\EnrichBundle\Controller\Rest\JobExecutionController
    pim_enrich.controller.rest.mass_edit.class:               Pim\Bundle\EnrichBundle\Controller\Rest\MassEditController
    pim_enrich.controller.rest.sequential_edit.class:        Pim\Bundle\EnrichBundle\Controller\Rest\SequentialEditController
    pim_enrich.controller.rest.value.class:                   Pim\Bundle\EnrichBundle\Controller\Rest\ValuesController
    pim_enrich.controller.job_tracker.class:                  Pim\Bundle\EnrichBundle\Controller\JobTrackerController
    pim_enrich.controller.rest.api_client.class:              Pim\Bundle\EnrichBundle\Controller\Rest\ApiClientController

services:
    pim_enrich.controller.category_tree.product:
        class: '%pim_enrich.controller.category_tree.class%'
        arguments:
            - '@event_dispatcher'
            - '@pim_user.context.user'
            - '@pim_catalog.saver.category'
            - '@pim_catalog.remover.category'
            - '@pim_catalog.factory.category'
            - '@pim_catalog.repository.category'
            - '@oro_security.security_facade'
            - { related_entity: product, form_type: '%pim_enrich.form.type.category.class%', acl: pim_enrich_product, route: pim_enrich }
        calls:
            - [ setContainer, [ '@service_container' ] ]

    pim_enrich.controller.currency:
        class: '%pim_enrich.controller.currency.class%'
        arguments:
            - '@request_stack'
            - '@router'
            - '@pim_catalog.saver.currency'

    pim_enrich.controller.family:
        class: '%pim_enrich.controller.family.class%'
        arguments:
            - '@request_stack'
            - '@router'
            - '@pim_catalog.factory.family'
            - '@pim_enrich.form.handler.family'
            - '@pim_enrich.form.family'
    pim_enrich.controller.attribute_option:
        class: '%pim_enrich.controller.attribute_option.class%'
        arguments:
            - '@pim_internal_api_serializer'
            - '@doctrine.orm.entity_manager'
            - '@form.factory'
            - '@fos_rest.view_handler'
            - '@pim_catalog.manager.attribute_options_sorter'
            - '@pim_catalog.factory.attribute_option'
            - '@pim_catalog.saver.attribute_option'
            - '@pim_catalog.remover.attribute_option'
            - '@pim_catalog.repository.attribute'
            - '@pim_catalog.repository.attribute_option'

    pim_enrich.controller.product:
        class: '%pim_enrich.controller.product.class%'
        arguments:
            - '@translator'
            - '@pim_catalog.repository.product'
            - '@pim_catalog.repository.category'
            - '@pim_catalog.saver.product'
            - '@pim_catalog.builder.product'
            - '@pim_catalog.values_filler.product'
            - '%pim_catalog.entity.category.class%'
            - '@oro_security.security_facade'
            - 'pim_enrich_product_categories_view'
            - '@@PimEnrich/Product/listCategories.json.twig'

    pim_enrich.controller.product_model:
        class: '%pim_enrich.controller.product_model.class%'
        arguments:
            - '@pim_catalog.repository.product_model'
            - '@pim_catalog.values_filler.entity_with_family_variant'
            - '@pim_catalog.repository.category'
            - '@oro_security.security_facade'
            - '%pim_catalog.entity.category.class%'
            - 'pim_enrich_product_model_categories_view'
            - '@@PimEnrich/ProductModel/listCategories.json.twig'

    pim_enrich.controller.group:
        class: '%pim_enrich.controller.group.class%'
        arguments:
            - '@request_stack'
            - '@templating'
            - '@router'
            - '@pim_catalog.repository.group_type'
            - '@pim_enrich.form.handler.group'
            - '@pim_enrich.form.group'
            - '@pim_catalog.factory.group'

    pim_enrich.controller.association_type:
        class: '%pim_enrich.controller.association_type.class%'
        arguments:
            - '@request_stack'
            - '@router'
            - '@translator'
            - '@pim_catalog.repository.association'
            - '@pim_enrich.form.handler.association_type'
            - '@pim_enrich.form.association_type'
            - '@pim_catalog.remover.association_type'
            - '@pim_catalog.repository.association_type'

    pim_enrich.controller.file:
        class: '%pim_enrich.controller.file.class%'
        arguments:
            - '@liip_imagine.controller'
            - '@akeneo_file_storage.file_storage.filesystem_provider'
            - '@akeneo_file_storage.repository.file_info'
            - '@pim_enrich.guesser.file_type'
            - '@pim_enrich.provider.default_image'
            - ['catalogStorage']

    pim_enrich.controller.job_tracker:
        class: '%pim_enrich.controller.job_tracker.class%'
        arguments:
            - '@templating'
            - '@translator'
            - '@event_dispatcher'
            - '@pim_enrich.repository.job_execution'
            - '@pim_connector.event_listener.archivist'
            - '@pim_serializer'
            - '@akeneo_batch_queue.manager.job_execution_manager'
            - '@oro_security.security_facade'
            - {'import': 'pim_importexport_import_profile_show', 'export': 'pim_importexport_export_profile_show'}

    pim_enrich.controller.rest.association_type:
        class: '%pim_enrich.controller.rest.association_type.class%'
        arguments:
            - '@pim_catalog.repository.association_type'
            - '@pim_internal_api_serializer'
            - '@pim_catalog.remover.association_type'
            - '@pim_catalog.updater.association_type'
            - '@pim_catalog.saver.association_type'
            - '@validator'
            - '@pim_user.context.user'
            - '@pim_enrich.normalizer.violation'

    pim_enrich.controller.rest.group_type:
        class: '%pim_enrich.controller.rest.group_type.class%'
        arguments:
            - '@pim_catalog.repository.group_type'
            - '@pim_internal_api_serializer'
            - '@pim_catalog.remover.group_type'
            - '@pim_catalog.updater.group_type'
            - '@pim_catalog.saver.group_type'
            - '@validator'
            - '@pim_user.context.user'
            - '@pim_catalog.factory.group_type'
            - '@pim_enrich.normalizer.violation'

    pim_enrich.controller.rest.attribute:
        class: '%pim_enrich.controller.rest.attribute.class%'
        arguments:
            - '@pim_catalog.repository.attribute'
            - '@pim_internal_api_serializer'
            - '@security.token_storage'
            - '@pim_catalog.filter.chained'
            - '@pim_enrich.repository.attribute.search'
            - '@pim_catalog.updater.attribute'
            - '@validator'
            - '@pim_catalog.saver.attribute'
            - '@pim_catalog.remover.attribute'
            - '@pim_catalog.factory.attribute'
            - '@pim_user.context.user'
            - '@pim_catalog.localization.localizer.number'
            - '@pim_enrich.normalizer.attribute'
            - '@translator'
            - '@pim_catalog.doctrine.query.attribute_is_an_family_variant_axis'

    pim_enrich.controller.rest.attribute_type:
        class: '%pim_enrich.controller.rest.attribute_type.class%'
        arguments:
            - '@pim_catalog.registry.attribute_type'

    pim_enrich.controller.rest.attribute_group:
        class: '%pim_enrich.controller.rest.attribute_group.class%'
        arguments:
            - '@pim_catalog.repository.attribute_group'
            - '@pim_enrich.repository.attribute_group.search'
            - '@pim_internal_api_serializer'
            - '@pim_catalog.filter.chained'
            - '@pim_catalog.updater.attribute_group'
            - '@validator'
            - '@pim_catalog.saver.attribute_group'
            - '@pim_catalog.remover.attribute_group'
            - '@pim_catalog.repository.attribute'
            - '@pim_catalog.updater.attribute'
            - '@pim_catalog.saver.attribute'
            - '@oro_security.security_facade'
            - '@pim_catalog.factory.attribute_group'
            - '@event_dispatcher'
            - '@pim_catalog.filter.chained'

    pim_enrich.controller.rest.category:
        class: '%pim_enrich.controller.rest.category.class%'
        arguments:
            - '@pim_catalog.repository.category'
            - '@pim_enrich.twig.category_extension'
            - '@pim_internal_api_serializer'
            - '@pim_catalog.filter.chained'

    pim_enrich.controller.rest.currency:
        class: '%pim_enrich.controller.rest.currency.class%'
        arguments:
            - '@pim_catalog.repository.currency'

    pim_enrich.controller.rest.channel:
        class: '%pim_enrich.controller.rest.channel.class%'
        arguments:
            - '@pim_catalog.repository.channel'
            - '@pim_internal_api_serializer'
            - '@pim_catalog.updater.channel'
            - '@pim_catalog.saver.channel'
            - '@pim_catalog.remover.channel'
            - '@pim_catalog.factory.channel'
            - '@validator'

    pim_enrich.controller.rest.mass_edit:
        class: '%pim_enrich.controller.rest.mass_edit.class%'
        arguments:
            - '@oro_datagrid.mass_action.parameters_parser'
            - '@pim_datagrid.adapter.oro_to_pim_grid_filter'
            - '@pim_enrich.mass_edit_action.operation_job_launcher'
            - '@pim_enrich.converter.mass_operation'
            - '@pim_datagrid.adapter.items_counter'

    pim_enrich.controller.rest.sequential_edit:
        class: '%pim_enrich.controller.rest.sequential_edit.class%'
        arguments:
            - '@oro_datagrid.mass_action.parameters_parser'
            - '@pim_datagrid.adapter.oro_to_pim_grid_filter'
            - '@pim_enrich.query.product_query_sequential_edit_builder_factory'

    pim_enrich.controller.rest.value:
        class: '%pim_enrich.controller.rest.value.class%'
        arguments:
            - '@pim_catalog.builder.product'
            - '@pim_user.context.user'
            - '@pim_enrich.converter.enrich_to_standard.product_value'
            - '@pim_catalog.localization.localizer.converter'
            - '@pim_catalog.updater.product'
            - '@pim_catalog.validator.product'
            - '@pim_catalog.repository.attribute'
            - '@pim_enrich.normalizer.product_violation'

    pim_enrich.controller.rest.family:
        class: '%pim_enrich.controller.rest.family.class%'
        arguments:
            - '@pim_catalog.repository.family'
            - '@pim_internal_api_serializer'
            - '@pim_enrich.repository.family.search'
            - '@pim_catalog.updater.family'
            - '@pim_catalog.saver.family'
            - '@pim_catalog.remover.family'
            - '@validator'
            - '@oro_security.security_facade'
            - '@pim_catalog.factory.family'
            - '@pim_enrich.normalizer.violation'

    pim_enrich.controller.rest.family_variant:
        class: '%pim_enrich.controller.rest.family_variant.class%'
        arguments:
            - '@pim_catalog.repository.family_variant'
            - '@pim_internal_api_serializer'
            - '@pim_catalog.factory.family_variant'
            - '@pim_catalog.updater.family_variant'
            - '@validator'
            - '@pim_enrich.normalizer.violation'
            - '@pim_catalog.saver.family_variant'
            - '@pim_catalog.remover.family_variant'

    pim_enrich.controller.rest.form_extension:
        class: '%pim_enrich.controller.rest.form_extension.class%'
        arguments:
            - '@pim_enrich.provider.form_extension'

    pim_enrich.controller.rest.group:
        class: '%pim_enrich.controller.rest.group.class%'
        arguments:
            - '@pim_catalog.repository.group'
            - '@pim_catalog.repository.product'
            - '@pim_internal_api_serializer'
            - '@pim_user.context.user'
            - '@pim_catalog.updater.group'
            - '@pim_catalog.validator.product'
            - '@pim_enrich.normalizer.group_violation'
            - '@pim_catalog.saver.group'
            - '@pim_catalog.remover.group'
            - '@pim_catalog.factory.group'
            - '@pim_enrich.normalizer.violation'

    pim_enrich.controller.rest.locale:
        class: '%pim_enrich.controller.rest.locale.class%'
        arguments:
            - '@pim_catalog.repository.locale'
            - '@pim_internal_api_serializer'
            - '@pim_catalog.filter.chained'

    pim_enrich.controller.rest.measures:
        class: '%pim_enrich.controller.rest.measures.class%'
        arguments:
            - '%akeneo_measure.measures_config%'

    pim_enrich.controller.rest.media:
        class: '%pim_enrich.controller.rest.media.class%'
        arguments:
            - '@validator'
            - '@akeneo_file_storage.file_storage.path_generator'
            - '%tmp_storage_dir%'

    pim_enrich.controller.rest.product:
        class: '%pim_enrich.controller.rest.product.class%'
        arguments:
            - '@pim_catalog.repository.product'
            - '@pim_catalog.repository.product'
            - '@pim_catalog.repository.attribute'
            - '@pim_catalog.updater.product'
            - '@pim_catalog.saver.product'
            - '@pim_internal_api_serializer'
            - '@pim_catalog.validator.product'
            - '@pim_user.context.user'
            - '@pim_catalog.filter.chained'
            - '@pim_enrich.filter.product_edit_data'
            - '@pim_catalog.remover.product'
            - '@pim_catalog.builder.product'
            - '@pim_catalog.localization.localizer.converter'
            - '@pim_catalog.comparator.filter.product'
            - '@pim_enrich.converter.enrich_to_standard.product_value'
            - '@pim_enrich.normalizer.product_violation'
            - '@pim_catalog.builder.product'

    pim_enrich.controller.rest.product_grid:
        class: '%pim_enrich.controller.rest.product_grid.class%'
        arguments:
            - '@pim_enrich.query.product_query_builder_from_size_factory.with_product_and_product_model_from_size_cursor'
            - '@pim_catalog.repository.family'

    pim_enrich.controller.rest.product_model:
        class: '%pim_enrich.controller.rest.product_model.class%'
        arguments:
            - '@pim_catalog.repository.product_model'
            - '@pim_internal_api_serializer'
            - '@pim_user.context.user'
            - '@pim_catalog.filter.chained'
            - '@pim_catalog.localization.localizer.converter'
            - '@pim_catalog.comparator.filter.product_model'
            - '@pim_enrich.converter.enrich_to_standard.product_value'
            - '@pim_catalog.updater.product_model'
            - '@pim_catalog.remover.product_model'
            - '@pim_catalog.validator.product'
            - '@pim_catalog.saver.product_model'
            - '@pim_enrich.normalizer.product_violation'
            - '@pim_enrich.normalizer.entity_with_family_variant'
            - '@pim_catalog.factory.product_model'
            - '@pim_enrich.normalizer.violation'
            - '@pim_catalog.repository.family_variant'

    pim_enrich.controller.rest.product_category:
        class: '%pim_enrich.controller.rest.product_category.class%'
        arguments:
            - '@pim_catalog.repository.product'
            - '@pim_catalog.repository.product_category'
            - '@pim_catalog.filter.chained'

    pim_enrich.controller.rest.product_model_category:
        class: '%pim_enrich.controller.rest.product_model_category.class%'
        arguments:
            - '@pim_catalog.repository.product_model'
            - '@pim_catalog.repository.product_model_category'
            - '@pim_catalog.filter.chained'

    pim_enrich.controller.rest.product_comment:
        class: '%pim_enrich.controller.rest.product_comment.class%'
        arguments:
            - '@security.token_storage'
            - '@form.factory'
            - '@pim_catalog.repository.product'
            - '@pim_comment.repository.comment'
            - '@pim_comment.saver.comment'
            - '@pim_comment.builder.comment'
            - '@pim_serializer'
            - '@validator'
            - '@pim_catalog.localization.presenter.datetime'
            - '@pim_enrich.resolver.locale'

    pim_enrich.controller.rest.versioning:
        class: '%pim_enrich.controller.rest.versioning.class%'
        arguments:
            - '@pim_versioning.repository.version'
            - '@pim_catalog.resolver.fqcn'
            - '@pim_internal_api_serializer'

    pim_enrich.controller.rest.attribute_option:
        class: '%pim_enrich.controller.rest.attribute_option.class%'
        arguments:
            - '@pim_enrich.repository.attribute_option.search'
            - '@pim_enrich.normalizer.structured.attribute_option'

    pim_enrich.controller.rest.job_instance:
        class: '%pim_enrich.controller.rest.job_instance.class%'
        arguments:
            - '@akeneo_batch.job.job_instance_repository'
            - '@akeneo_batch.job.job_registry'
            - '@pim_catalog.normalizer.standard.job_instance'
            - '@akeneo_batch.updater.job_instance'
            - '@akeneo_batch.saver.job_instance'
            - '@akeneo_batch.remover.job_instance'
            - '@validator'
            - '@akeneo_batch.job.job_parameters_validator'
            - '@akeneo_batch.job_parameters_factory'
            - '@akeneo_batch_queue.launcher.queue_job_launcher'
            - '@security.token_storage'
            - '@router'
            - '@pim_enrich.provider.form.chained'
            - '@pim_catalog.filter.chained'
            - '@pim_enrich.normalizer.violation'
            - '@akeneo_batch.job_instance_factory'
            - '@event_dispatcher'
            - '@pim_catalog.filter.chained'
            - '%upload_tmp_dir%'

    pim_enrich.controller.rest.job_execution:
        class: '%pim_enrich.controller.rest.job_execution.class%'
        arguments:
            - '@translator'
            - '@pim_connector.event_listener.archivist'
            - '@pim_serializer'
            - '@akeneo_batch_queue.manager.job_execution_manager'
            - '@pim_enrich.repository.job_execution'

    pim_enrich.controller.rest.api_client:
        class: '%pim_enrich.controller.rest.api_client.class%'
        arguments:
            - '@fos_oauth_server.client_manager.default'
            - '@validator'
            - '@pim_internal_api_serializer'

src/Pim/Bundle/EnrichBundle/Resources/config/controllers.yml (diff)
@@ -24,6 +24,7 @@ parameters:
     pim_enrich.controller.rest.measures.class:                Pim\Bundle\EnrichBundle\Controller\Rest\MeasuresController
     pim_enrich.controller.rest.media.class:                   Pim\Bundle\EnrichBundle\Controller\Rest\MediaController
     pim_enrich.controller.rest.product.class:                 Pim\Bundle\EnrichBundle\Controller\Rest\ProductController
+    pim_enrich.controller.rest.product_grid.class:            Pim\Bundle\EnrichBundle\Controller\Rest\ProductGridController
     pim_enrich.controller.rest.product_model.class:           Pim\Bundle\EnrichBundle\Controller\Rest\ProductModelController
     pim_enrich.controller.rest.product_category.class:        Pim\Bundle\EnrichBundle\Controller\Rest\ProductCategoryController
     pim_enrich.controller.rest.product_model_category.class:  Pim\Bundle\EnrichBundle\Controller\Rest\ProductModelCategoryController
@@ -358,6 +359,12 @@ services:
             - '@pim_enrich.converter.enrich_to_standard.product_value'
             - '@pim_enrich.normalizer.product_violation'
             - '@pim_catalog.builder.product'
+
+    pim_enrich.controller.rest.product_grid:
+        class: '%pim_enrich.controller.rest.product_grid.class%'
+        arguments:
+            - '@pim_enrich.query.product_query_builder_from_size_factory.with_product_and_product_model_from_size_cursor'
+            - '@pim_catalog.repository.family'
 
     pim_enrich.controller.rest.product_model:
         class: '%pim_enrich.controller.rest.product_model.class%'
