src/Pim/Bundle/EnrichBundle/Resources/config/job_defaults.yml (before)
parameters:
    pim_enrich.connector.job.job_parameters.default_values_provider.product_mass_edit.class: Pim\Bundle\EnrichBundle\Connector\Job\JobParameters\DefaultValuesProvider\ProductMassEdit
    pim_enrich.connector.job.job_parameters.default_values_provider.product_quick_export.class: Pim\Bundle\EnrichBundle\Connector\Job\JobParameters\DefaultValuesProvider\ProductQuickExport
    pim_enrich.connector.job.job_parameters.default_values_provider.simple_mass_edit.class: Pim\Bundle\EnrichBundle\Connector\Job\JobParameters\DefaultValuesProvider\SimpleMassEdit

services:
    pim_enrich.connector.job.job_parameters.default_values_provider.product_mass_edit:
        class: '%pim_enrich.connector.job.job_parameters.default_values_provider.product_mass_edit.class%'
        arguments:
            -
                - 'update_product_value'
                - 'add_product_value'
                - 'remove_product_value'
                - 'move_to_category'
                - 'add_to_category'
                - 'remove_from_category'
                - 'add_association'
                - 'edit_common_attributes'
                - 'add_to_existing_product_model'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_enrich.connector.job.job_parameters.default_values_provider.product_csv_quick_export:
        class: '%pim_enrich.connector.job.job_parameters.default_values_provider.product_quick_export.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_csv_export'
            -
                - 'csv_product_quick_export'
                - 'csv_product_grid_context_quick_export'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_enrich.connector.job.job_parameters.default_values_provider.product_xlsx_quick_export:
        class: '%pim_enrich.connector.job.job_parameters.default_values_provider.product_quick_export.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_xlsx_export'
            -
                - 'xlsx_product_quick_export'
                - 'xlsx_product_grid_context_quick_export'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }


    pim_enrich.connector.job.job_parameters.default_values_provider.simple_mass_edit:
        class: '%pim_enrich.connector.job.job_parameters.default_values_provider.simple_mass_edit.class%'
        arguments:
            - ['set_attribute_requirements']
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

src/Pim/Bundle/EnrichBundle/Resources/config/job_defaults.yml (after)
parameters:
    pim_enrich.connector.job.job_parameters.default_values_provider.product_mass_edit.class: Pim\Bundle\EnrichBundle\Connector\Job\JobParameters\DefaultValuesProvider\ProductMassEdit
    pim_enrich.connector.job.job_parameters.default_values_provider.product_quick_export.class: Pim\Bundle\EnrichBundle\Connector\Job\JobParameters\DefaultValuesProvider\ProductQuickExport
    pim_enrich.connector.job.job_parameters.default_values_provider.simple_mass_edit.class: Pim\Bundle\EnrichBundle\Connector\Job\JobParameters\DefaultValuesProvider\SimpleMassEdit
    pim_enrich.connector.job.job_parameters.default_values_provider.product_and_product_model_mass_delete.class: Pim\Bundle\EnrichBundle\Connector\Job\JobParameters\DefaultValuesProvider\ProductAndProductModelMassDelete

services:
    pim_enrich.connector.job.job_parameters.default_values_provider.product_mass_edit:
        class: '%pim_enrich.connector.job.job_parameters.default_values_provider.product_mass_edit.class%'
        arguments:
            -
                - 'update_product_value'
                - 'add_product_value'
                - 'remove_product_value'
                - 'move_to_category'
                - 'add_to_category'
                - 'remove_from_category'
                - 'add_association'
                - 'edit_common_attributes'
                - 'add_to_existing_product_model'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_enrich.connector.job.job_parameters.default_values_provider.product_and_product_model_mass_delete:
        class: '%pim_enrich.connector.job.job_parameters.default_values_provider.product_and_product_model_mass_delete.class%'
        arguments:
            -
                - 'delete_products_and_product_models'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_enrich.connector.job.job_parameters.default_values_provider.product_csv_quick_export:
        class: '%pim_enrich.connector.job.job_parameters.default_values_provider.product_quick_export.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_csv_export'
            -
                - 'csv_product_quick_export'
                - 'csv_product_grid_context_quick_export'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

    pim_enrich.connector.job.job_parameters.default_values_provider.product_xlsx_quick_export:
        class: '%pim_enrich.connector.job.job_parameters.default_values_provider.product_quick_export.class%'
        arguments:
            - '@pim_connector.job.job_parameters.default_values_provider.simple_xlsx_export'
            -
                - 'xlsx_product_quick_export'
                - 'xlsx_product_grid_context_quick_export'
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }


    pim_enrich.connector.job.job_parameters.default_values_provider.simple_mass_edit:
        class: '%pim_enrich.connector.job.job_parameters.default_values_provider.simple_mass_edit.class%'
        arguments:
            - ['set_attribute_requirements']
        tags:
            - { name: akeneo_batch.job.job_parameters.default_values_provider }

src/Pim/Bundle/EnrichBundle/Resources/config/job_defaults.yml (diff)
@@ -2,6 +2,7 @@ parameters:
     pim_enrich.connector.job.job_parameters.default_values_provider.product_mass_edit.class: Pim\Bundle\EnrichBundle\Connector\Job\JobParameters\DefaultValuesProvider\ProductMassEdit
     pim_enrich.connector.job.job_parameters.default_values_provider.product_quick_export.class: Pim\Bundle\EnrichBundle\Connector\Job\JobParameters\DefaultValuesProvider\ProductQuickExport
     pim_enrich.connector.job.job_parameters.default_values_provider.simple_mass_edit.class: Pim\Bundle\EnrichBundle\Connector\Job\JobParameters\DefaultValuesProvider\SimpleMassEdit
+    pim_enrich.connector.job.job_parameters.default_values_provider.product_and_product_model_mass_delete.class: Pim\Bundle\EnrichBundle\Connector\Job\JobParameters\DefaultValuesProvider\ProductAndProductModelMassDelete
 
 services:
     pim_enrich.connector.job.job_parameters.default_values_provider.product_mass_edit:
@@ -17,6 +18,14 @@ services:
                 - 'add_association'
                 - 'edit_common_attributes'
                 - 'add_to_existing_product_model'
+        tags:
+            - { name: akeneo_batch.job.job_parameters.default_values_provider }
+
+    pim_enrich.connector.job.job_parameters.default_values_provider.product_and_product_model_mass_delete:
+        class: '%pim_enrich.connector.job.job_parameters.default_values_provider.product_and_product_model_mass_delete.class%'
+        arguments:
+            -
+                - 'delete_products_and_product_models'
         tags:
             - { name: akeneo_batch.job.job_parameters.default_values_provider }
