src/Pim/Bundle/EnrichBundle/Resources/config/jobs.yml (before)
parameters:
    pim_enrich.connector_name.mass_edit: 'Akeneo Mass Edit Connector'
    pim_enrich.job_name.csv_product_quick_export: 'csv_product_quick_export'
    pim_enrich.job_name.csv_product_grid_context_quick_export: 'csv_product_grid_context_quick_export'
    pim_enrich.job_name.xlsx_product_quick_export: 'xlsx_product_quick_export'
    pim_enrich.job_name.xlsx_product_grid_context_quick_export: 'xlsx_product_grid_context_quick_export'
    pim_enrich.job.name.update_product_value: 'update_product_value'
    pim_enrich.job.name.add_product_value: 'add_product_value'
    pim_enrich.job.name.remove_product_value: 'remove_product_value'
    pim_enrich.job.name.move_to_category: 'move_to_category'
    pim_enrich.job.name.add_to_category: 'add_to_category'
    pim_enrich.job.name.add_association: 'add_association'
    pim_enrich.job.name.remove_from_category: 'remove_from_category'
    pim_enrich.job.name.edit_common_attributes: 'edit_common_attributes'
    pim_enrich.job.name.add_to_existing_product_model: 'add_to_existing_product_model'
    pim_enrich.job.name.set_attribute_requirements: 'set_attribute_requirements'
    pim_enrich.job.simple_job.class: Akeneo\Component\Batch\Job\Job
    pim_enrich.step.item_step.class: Akeneo\Component\Batch\Step\ItemStep
    pim_enrich.job.quick_export_type: quick_export
    pim_enrich.job.mass_edit_type: mass_edit

services:
    # CSV Quick Exports -----------------------------------------------------------------------------------------------
    pim_enrich.job.csv_product_quick_export:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job_name.csv_product_quick_export%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.csv_product.quick_export'
                - '@pim_enrich.step.csv_product_model.quick_export'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_connector.connector_name.csv%', type: '%pim_enrich.job.quick_export_type%' }

    pim_enrich.job.csv_product_grid_context_quick_export:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job_name.csv_product_grid_context_quick_export%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.csv_product.quick_export'
                - '@pim_enrich.step.csv_product_model.quick_export'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_connector.connector_name.csv%', type: '%pim_enrich.job.quick_export_type%' }

    # XLSX Quick Exports ----------------------------------------------------------------------------------------------
    pim_enrich.job.xlsx_product_quick_export:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job_name.xlsx_product_quick_export%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.xlsx_product.quick_export'
                - '@pim_enrich.step.xlsx_product_model.quick_export'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_connector.connector_name.xlsx%', type: '%pim_enrich.job.quick_export_type%' }

    pim_enrich.job.xlsx_product_grid_context_quick_export:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job_name.xlsx_product_grid_context_quick_export%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.xlsx_product.quick_export'
                - '@pim_enrich.step.xlsx_product_model.quick_export'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_connector.connector_name.xlsx%', type: '%pim_enrich.job.quick_export_type%' }

    # Mass Edit -------------------------------------------------------------------------------------------------------
    pim_enrich.job.update_product_value:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.update_product_value%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.update_product_value.mass_edit'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

    pim_enrich.job.add_product_value:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.add_product_value%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.add_product_value.mass_edit'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

    pim_enrich.job.remove_product_value:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.remove_product_value%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.remove_product_value.mass_edit'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

    pim_enrich.job.move_to_category:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.move_to_category%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.move_to_category.mass_edit'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

    pim_enrich.job.add_to_category:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.add_to_category%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.add_to_category.mass_edit'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

    pim_enrich.job.remove_from_category:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.remove_from_category%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.remove_from_category.mass_edit'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

    pim_enrich.job.add_association:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.add_association%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.add_association.mass_edit'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

    pim_enrich.job.edit_common_attributes:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.edit_common_attributes%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.edit_common_attributes.mass_edit'
                - '@pim_enrich.step.clean'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

    pim_enrich.job.add_to_existing_product_model:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.add_to_existing_product_model%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.add_to_existing_product_model.mass_edit'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

    pim_enrich.job.set_attribute_requirements:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.set_attribute_requirements%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.set_attribute_requirements.mass_edit'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

src/Pim/Bundle/EnrichBundle/Resources/config/jobs.yml (after)
parameters:
    pim_enrich.connector_name.mass_edit: 'Akeneo Mass Edit Connector'
    pim_enrich.job_name.csv_product_quick_export: 'csv_product_quick_export'
    pim_enrich.job_name.csv_product_grid_context_quick_export: 'csv_product_grid_context_quick_export'
    pim_enrich.job_name.xlsx_product_quick_export: 'xlsx_product_quick_export'
    pim_enrich.job_name.xlsx_product_grid_context_quick_export: 'xlsx_product_grid_context_quick_export'
    pim_enrich.job.name.update_product_value: 'update_product_value'
    pim_enrich.job.name.add_product_value: 'add_product_value'
    pim_enrich.job.name.remove_product_value: 'remove_product_value'
    pim_enrich.job.name.move_to_category: 'move_to_category'
    pim_enrich.job.name.add_to_category: 'add_to_category'
    pim_enrich.job.name.add_association: 'add_association'
    pim_enrich.job.name.remove_from_category: 'remove_from_category'
    pim_enrich.job.name.edit_common_attributes: 'edit_common_attributes'
    pim_enrich.job.name.add_to_existing_product_model: 'add_to_existing_product_model'
    pim_enrich.job.name.set_attribute_requirements: 'set_attribute_requirements'
    pim_enrich.job.name.delete_products_and_product_models: 'delete_products_and_product_models'
    pim_enrich.job.simple_job.class: Akeneo\Component\Batch\Job\Job
    pim_enrich.step.item_step.class: Akeneo\Component\Batch\Step\ItemStep
    pim_enrich.job.quick_export_type: quick_export
    pim_enrich.job.mass_edit_type: mass_edit

services:
    # CSV Quick Exports -----------------------------------------------------------------------------------------------
    pim_enrich.job.csv_product_quick_export:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job_name.csv_product_quick_export%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.csv_product.quick_export'
                - '@pim_enrich.step.csv_product_model.quick_export'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_connector.connector_name.csv%', type: '%pim_enrich.job.quick_export_type%' }

    pim_enrich.job.csv_product_grid_context_quick_export:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job_name.csv_product_grid_context_quick_export%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.csv_product.quick_export'
                - '@pim_enrich.step.csv_product_model.quick_export'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_connector.connector_name.csv%', type: '%pim_enrich.job.quick_export_type%' }

    # XLSX Quick Exports ----------------------------------------------------------------------------------------------
    pim_enrich.job.xlsx_product_quick_export:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job_name.xlsx_product_quick_export%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.xlsx_product.quick_export'
                - '@pim_enrich.step.xlsx_product_model.quick_export'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_connector.connector_name.xlsx%', type: '%pim_enrich.job.quick_export_type%' }

    pim_enrich.job.xlsx_product_grid_context_quick_export:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job_name.xlsx_product_grid_context_quick_export%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.xlsx_product.quick_export'
                - '@pim_enrich.step.xlsx_product_model.quick_export'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_connector.connector_name.xlsx%', type: '%pim_enrich.job.quick_export_type%' }

    # Mass Edit -------------------------------------------------------------------------------------------------------
    pim_enrich.job.update_product_value:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.update_product_value%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.update_product_value.mass_edit'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

    pim_enrich.job.add_product_value:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.add_product_value%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.add_product_value.mass_edit'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

    pim_enrich.job.remove_product_value:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.remove_product_value%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.remove_product_value.mass_edit'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

    pim_enrich.job.move_to_category:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.move_to_category%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.move_to_category.mass_edit'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

    pim_enrich.job.add_to_category:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.add_to_category%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.add_to_category.mass_edit'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

    pim_enrich.job.remove_from_category:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.remove_from_category%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.remove_from_category.mass_edit'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

    pim_enrich.job.add_association:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.add_association%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.add_association.mass_edit'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

    pim_enrich.job.edit_common_attributes:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.edit_common_attributes%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.edit_common_attributes.mass_edit'
                - '@pim_enrich.step.clean'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

    pim_enrich.job.add_to_existing_product_model:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.add_to_existing_product_model%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.add_to_existing_product_model.mass_edit'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

    pim_enrich.job.set_attribute_requirements:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.set_attribute_requirements%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.set_attribute_requirements.mass_edit'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

    pim_enrich.job.delete_products_and_product_models:
        class: '%pim_connector.job.simple_job.class%'
        arguments:
            - '%pim_enrich.job.name.delete_products_and_product_models%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            -
                - '@pim_enrich.step.delete_products_and_product_models.mass_edit'
        tags:
            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }

src/Pim/Bundle/EnrichBundle/Resources/config/jobs.yml (diff)
@@ -14,6 +14,7 @@ parameters:
     pim_enrich.job.name.edit_common_attributes: 'edit_common_attributes'
     pim_enrich.job.name.add_to_existing_product_model: 'add_to_existing_product_model'
     pim_enrich.job.name.set_attribute_requirements: 'set_attribute_requirements'
+    pim_enrich.job.name.delete_products_and_product_models: 'delete_products_and_product_models'
     pim_enrich.job.simple_job.class: Akeneo\Component\Batch\Job\Job
     pim_enrich.step.item_step.class: Akeneo\Component\Batch\Step\ItemStep
     pim_enrich.job.quick_export_type: quick_export
@@ -179,5 +180,16 @@ services:
             - '@akeneo_batch.job_repository'
             -
                 - '@pim_enrich.step.set_attribute_requirements.mass_edit'
+        tags:
+            - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }
+
+    pim_enrich.job.delete_products_and_product_models:
+        class: '%pim_connector.job.simple_job.class%'
+        arguments:
+            - '%pim_enrich.job.name.delete_products_and_product_models%'
+            - '@event_dispatcher'
+            - '@akeneo_batch.job_repository'
+            -
+                - '@pim_enrich.step.delete_products_and_product_models.mass_edit'
         tags:
             - { name: akeneo_batch.job, connector: '%pim_enrich.connector_name.mass_edit%', type: '%pim_enrich.job.mass_edit_type%' }
