src/Pim/Bundle/EnrichBundle/Resources/config/steps.yml (before)
parameters:
    pim_enrich.step.mass_edit.step.class: Pim\Bundle\EnrichBundle\Connector\Step\MassEditStep

services:
    # CSV Quick Export steps ------------------------------------------------------------------------------------------
    pim_enrich.step.csv_product.quick_export:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'quick_export'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.product'
            - '@pim_enrich.connector.processor.quick_export.product'
            - '@pim_connector.writer.file.csv_product_quick_export'
            - 1000

    pim_enrich.step.csv_product_model.quick_export:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'quick_export_product_model'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.product_model'
            - '@pim_enrich.connector.processor.quick_export.product_model'
            - '@pim_connector.writer.file.csv_product_model_quick_export'
            - 1000

    # XLSX Quick Export steps -----------------------------------------------------------------------------------------
    pim_enrich.step.xlsx_product.quick_export:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'quick_export'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.product'
            - '@pim_enrich.connector.processor.quick_export.product'
            - '@pim_connector.writer.file.xlsx_product_quick_export'
            - 1000

    pim_enrich.step.xlsx_product_model.quick_export:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'quick_export_product_model'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.product_model'
            - '@pim_enrich.connector.processor.quick_export.product_model'
            - '@pim_connector.writer.file.xlsx_product_model_quick_export'
            - 1000

    # Mass Edit steps -------------------------------------------------------------------------------------------------
    pim_enrich.step.update_product_value.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.filtered_product_and_product_model'
            - '@pim_enrich.connector.processor.mass_edit.product.update_value'
            - '@pim_connector.writer.database.product'

    pim_enrich.step.add_product_value.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.filtered_product_and_product_model'
            - '@pim_enrich.connector.processor.mass_edit.product.add_value'
            - '@pim_connector.writer.database.product'

    pim_enrich.step.remove_product_value.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.filtered_product_and_product_model'
            - '@pim_enrich.connector.processor.mass_edit.product.remove_value'
            - '@pim_connector.writer.database.product'

    pim_enrich.step.move_to_category.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.grouped_product_and_product_model'
            - '@pim_enrich.connector.processor.mass_edit.product.update_value'
            - '@pim_enrich.writer.database.product_and_product_model_writer'

    pim_enrich.step.add_to_category.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.grouped_product_and_product_model'
            - '@pim_enrich.connector.processor.mass_edit.product.add_value'
            - '@pim_enrich.writer.database.product_and_product_model_writer'

    pim_enrich.step.remove_from_category.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.grouped_product_and_product_model'
            - '@pim_enrich.connector.processor.mass_edit.product.remove_value'
            - '@pim_enrich.writer.database.product_and_product_model_writer'

    pim_enrich.step.add_association.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.add_association'
            - '@pim_enrich.connector.processor.mass_edit.product.add_value'
            - '@pim_enrich.writer.database.product_and_product_model_writer'

    pim_enrich.step.edit_common_attributes.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.product_and_product_model'
            - '@pim_enrich.connector.processor.mass_edit.product.edit_attributes'
            - '@pim_enrich.writer.database.product_and_product_model_writer'

    pim_enrich.step.add_to_existing_product_model.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.product'
            - '@pim_enrich.connector.processor.mass_edit.product.add_to_existing_product_model'
            - '@pim_enrich.writer.database.product_and_product_model_writer'

    pim_enrich.step.set_attribute_requirements.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.connector.reader.mass_edit.family'
            - '@pim_enrich.connector.processor.mass_edit.family.set_requirements'
            - '@pim_connector.writer.database.family'

    # Cleaner steps -------------------------------------------------------------------------------------------------
    pim_enrich.step.clean:
        class: '%pim_enrich.step.mass_edit.step.class%'
        arguments:
            - 'cleaner'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.connector.item.mass_edit.temporary_file_cleaner'

src/Pim/Bundle/EnrichBundle/Resources/config/steps.yml (after)
parameters:
    pim_enrich.step.mass_edit.step.class: Pim\Bundle\EnrichBundle\Connector\Step\MassEditStep
    pim_enrich.delete_products_and_product_models.tasklet_name: 'delete_products_and_product_models'
    pim_enrich.tasklet.delete_products_and_product_models.class: Pim\Component\Enrich\Job\DeleteProductsAndProductModelsTasklet

services:
    # CSV Quick Export steps ------------------------------------------------------------------------------------------
    pim_enrich.step.csv_product.quick_export:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'quick_export'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.product'
            - '@pim_enrich.connector.processor.quick_export.product'
            - '@pim_connector.writer.file.csv_product_quick_export'
            - 1000

    pim_enrich.step.csv_product_model.quick_export:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'quick_export_product_model'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.product_model'
            - '@pim_enrich.connector.processor.quick_export.product_model'
            - '@pim_connector.writer.file.csv_product_model_quick_export'
            - 1000

    # XLSX Quick Export steps -----------------------------------------------------------------------------------------
    pim_enrich.step.xlsx_product.quick_export:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'quick_export'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.product'
            - '@pim_enrich.connector.processor.quick_export.product'
            - '@pim_connector.writer.file.xlsx_product_quick_export'
            - 1000

    pim_enrich.step.xlsx_product_model.quick_export:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'quick_export_product_model'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.product_model'
            - '@pim_enrich.connector.processor.quick_export.product_model'
            - '@pim_connector.writer.file.xlsx_product_model_quick_export'
            - 1000

    # Mass Edit steps -------------------------------------------------------------------------------------------------
    pim_enrich.step.update_product_value.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.filtered_product_and_product_model'
            - '@pim_enrich.connector.processor.mass_edit.product.update_value'
            - '@pim_connector.writer.database.product'

    pim_enrich.step.add_product_value.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.filtered_product_and_product_model'
            - '@pim_enrich.connector.processor.mass_edit.product.add_value'
            - '@pim_connector.writer.database.product'

    pim_enrich.step.remove_product_value.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.filtered_product_and_product_model'
            - '@pim_enrich.connector.processor.mass_edit.product.remove_value'
            - '@pim_connector.writer.database.product'

    pim_enrich.step.move_to_category.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.grouped_product_and_product_model'
            - '@pim_enrich.connector.processor.mass_edit.product.update_value'
            - '@pim_enrich.writer.database.product_and_product_model_writer'

    pim_enrich.step.add_to_category.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.grouped_product_and_product_model'
            - '@pim_enrich.connector.processor.mass_edit.product.add_value'
            - '@pim_enrich.writer.database.product_and_product_model_writer'

    pim_enrich.step.remove_from_category.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.grouped_product_and_product_model'
            - '@pim_enrich.connector.processor.mass_edit.product.remove_value'
            - '@pim_enrich.writer.database.product_and_product_model_writer'

    pim_enrich.step.add_association.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.add_association'
            - '@pim_enrich.connector.processor.mass_edit.product.add_value'
            - '@pim_enrich.writer.database.product_and_product_model_writer'

    pim_enrich.step.edit_common_attributes.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.product_and_product_model'
            - '@pim_enrich.connector.processor.mass_edit.product.edit_attributes'
            - '@pim_enrich.writer.database.product_and_product_model_writer'

    pim_enrich.step.add_to_existing_product_model.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.reader.database.product'
            - '@pim_enrich.connector.processor.mass_edit.product.add_to_existing_product_model'
            - '@pim_enrich.writer.database.product_and_product_model_writer'

    pim_enrich.step.set_attribute_requirements.mass_edit:
        class: '%pim_connector.step.item_step.class%'
        arguments:
            - 'perform'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.connector.reader.mass_edit.family'
            - '@pim_enrich.connector.processor.mass_edit.family.set_requirements'
            - '@pim_connector.writer.database.family'

    pim_enrich.step.delete_products_and_product_models.mass_edit:
        class: '%pim_connector.step.tasklet.class%'
        arguments:
            - '%pim_enrich.delete_products_and_product_models.tasklet_name%'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.tasklet.delete_products_and_product_models'

    pim_enrich.tasklet.delete_products_and_product_models:
        class: '%pim_enrich.tasklet.delete_products_and_product_models.class%'
        arguments:
            - '@pim_catalog.query.product_and_product_model_query_builder_factory'
            - '@pim_catalog.remover.product'
            - '@pim_catalog.remover.product_model'
            - '@pim_connector.doctrine.cache_clearer'
            - '@pim_catalog.filter.chained'
            - 100

    # Cleaner steps -------------------------------------------------------------------------------------------------
    pim_enrich.step.clean:
        class: '%pim_enrich.step.mass_edit.step.class%'
        arguments:
            - 'cleaner'
            - '@event_dispatcher'
            - '@akeneo_batch.job_repository'
            - '@pim_enrich.connector.item.mass_edit.temporary_file_cleaner'

src/Pim/Bundle/EnrichBundle/Resources/config/steps.yml (diff)
@@ -1,5 +1,7 @@
 parameters:
     pim_enrich.step.mass_edit.step.class: Pim\Bundle\EnrichBundle\Connector\Step\MassEditStep
+    pim_enrich.delete_products_and_product_models.tasklet_name: 'delete_products_and_product_models'
+    pim_enrich.tasklet.delete_products_and_product_models.class: Pim\Component\Enrich\Job\DeleteProductsAndProductModelsTasklet
 
 services:
     # CSV Quick Export steps ------------------------------------------------------------------------------------------
@@ -148,6 +150,24 @@ services:
             - '@pim_enrich.connector.reader.mass_edit.family'
             - '@pim_enrich.connector.processor.mass_edit.family.set_requirements'
             - '@pim_connector.writer.database.family'
+
+    pim_enrich.step.delete_products_and_product_models.mass_edit:
+        class: '%pim_connector.step.tasklet.class%'
+        arguments:
+            - '%pim_enrich.delete_products_and_product_models.tasklet_name%'
+            - '@event_dispatcher'
+            - '@akeneo_batch.job_repository'
+            - '@pim_enrich.tasklet.delete_products_and_product_models'
+
+    pim_enrich.tasklet.delete_products_and_product_models:
+        class: '%pim_enrich.tasklet.delete_products_and_product_models.class%'
+        arguments:
+            - '@pim_catalog.query.product_and_product_model_query_builder_factory'
+            - '@pim_catalog.remover.product'
+            - '@pim_catalog.remover.product_model'
+            - '@pim_connector.doctrine.cache_clearer'
+            - '@pim_catalog.filter.chained'
+            - 100
 
     # Cleaner steps -------------------------------------------------------------------------------------------------
     pim_enrich.step.clean:
