features/Context/catalog/apparel/jobs.yml (before)
jobs:
    product_import:
        connector: Akeneo CSV Connector
        alias:     csv_product_import
        label:     CSV Product import
        type:      import
        configuration:
            uploadAllowed:     true
            delimiter:         ;
            enclosure:         '"'
            enabled:            true
            categoriesColumn:   categories
            familyColumn:       family
            groupsColumn:       groups
            realTimeVersioning: true
            decimalSeparator:   .
    xlsx_product_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_product_import
        label:     XLSX product import
        type:      import
        configuration:
            uploadAllowed:      true
            enabled:            true
            categoriesColumn:   categories
            familyColumn:       family
            groupsColumn:       groups
            realTimeVersioning: true
            decimalSeparator:   .
    ecommerce_product_export:
        connector: Akeneo CSV Connector
        alias:     csv_product_export
        label:     Product export for ecommerce
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/products.csv
            filters:
                data:
                    -
                        field: enabled
                        operator: '='
                        value: true
                    -
                        field: categories
                        operator: 'IN CHILDREN'
                        value: ['2014_collection']
                    -
                        field: completeness
                        operator: '>='
                        value: 100
                structure:
                    scope: ecommerce
                    locales:
                        - en_US
                        - en_GB
                        - fr_FR
                        - de_DE
    tablet_product_export:
        connector: Akeneo CSV Connector
        alias:     csv_product_export
        label:     Product export for tablet
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/products.csv
            filters:
                data:
                    -
                        field: enabled
                        operator: '='
                        value: true
                    -
                        field: categories
                        operator: 'IN CHILDREN'
                        value: ['2013_collection']
                    -
                        field: completeness
                        operator: '>='
                        value: 100
                structure:
                    scope: tablet
                    locales:
                        - en_US
                        - en_GB
    xlsx_tablet_product_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_product_export
        label:     XLSX product export for tablet
        type:      export
        configuration:
            filePath: /tmp/products.xlsx
            linesPerFile: 10000
            withHeader: true
            filters:
                data:
                    -
                        field: enabled
                        operator: '='
                        value: true
                    -
                        field: categories
                        operator: 'IN CHILDREN'
                        value: ['2013_collection']
                    -
                        field: completeness
                        operator: '>='
                        value: 100
                structure:
                    scope: tablet
                    locales:
                        - en_US
                        - en_GB
    print_product_export:
        connector: Akeneo CSV Connector
        alias:     csv_product_export
        label:     Product export for print
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/products.csv
            filters:
                data:
                    -
                        field: enabled
                        operator: '='
                        value: true
                    -
                        field: categories
                        operator: 'IN CHILDREN'
                        value: ['2015_collection']
                    -
                        field: completeness
                        operator: '>='
                        value: 100
                structure:
                    scope: print
                    locales:
                        - en_US
                        - de_DE
    csv_apparel_family_export:
        connector: Akeneo CSV Connector
        alias:     csv_family_export
        label:     Footwear family export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/family.csv
    category_import:
        connector: Akeneo CSV Connector
        alias:     csv_category_import
        label:     Category import
        type:      import
        configuration:
            uploadAllowed:       true
            delimiter:           ;
            enclosure:           '"'
    category_export:
        connector: Akeneo CSV Connector
        alias:     csv_category_export
        label:     Category export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/category.csv
    association_type_import:
        connector: Akeneo CSV Connector
        alias:     csv_association_type_import
        label:     Association type import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    association_type_export:
        connector: Akeneo CSV Connector
        alias:     csv_association_type_export
        label:     Association type export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/association_type.csv
    group_import:
        connector: Akeneo CSV Connector
        alias:     csv_group_import
        label:     Group import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    group_export:
        connector: Akeneo CSV Connector
        alias:     csv_group_export
        label:     Group export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/group.csv
    xlsx_group_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_group_export
        label:     XLSX group export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filePath:   /tmp/xlsx_group_export.xlsx
    attribute_import:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_import
        label:     Attribute import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    attribute_export:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_export
        label:     Attribute export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/attribute.csv
    option_import:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_option_import
        label:     Option import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    option_export:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_option_export
        label:     Option export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/option.csv
    update_product_value:
        connector: Akeneo Mass Edit Connector
        alias:     update_product_value
        label:     Mass update products
        type:      mass_edit
    add_product_value:
        connector: Akeneo Mass Edit Connector
        alias:     add_product_value
        label:     Mass add products values
        type:      mass_edit
    remove_product_value:
        connector: Akeneo Mass Edit Connector
        alias:     remove_product_value
        label:     Mass remove products values
        type:      mass_edit
    move_to_category:
        connector: Akeneo Mass Edit Connector
        alias:     move_to_category
        label:     Mass move to categories
        type:      mass_edit
    add_association:
        connector: Akeneo Mass Edit Connector
        alias:     add_association
        label:     Mass associate products
        type:      mass_edit
    add_to_category:
        connector: Akeneo Mass Edit Connector
        alias:     add_to_category
        label:     Mass add to categories
        type:      mass_edit
    remove_from_category:
        connector: Akeneo Mass Edit Connector
        alias:     remove_from_category
        label:     Mass remove from categories
        type:      mass_edit
    edit_common_attributes:
        connector: Akeneo Mass Edit Connector
        alias:     edit_common_attributes
        label:     Mass edit product attributes
        type:      mass_edit
    add_to_existing_product_model:
        connector: Akeneo Mass Edit Connector
        alias:     add_to_existing_product_model
        label:     Add to existing product model
        type:      mass_edit
    compute_product_models_descendants:
        connector: internal
        alias:     compute_product_models_descendants
        label:     Compute product models descendants
        type:      compute_product_models_descendants
    compute_completeness_of_products_family:
        connector: internal
        alias:     compute_completeness_of_products_family
        label:     compute completeness of products family
        type:      compute_completeness_of_products_family
    compute_family_variant_structure_changes:
        connector: internal
        alias:     compute_family_variant_structure_changes
        label:     Compute variant structure changes
        type:      compute_family_variant_structure_changes

features/Context/catalog/apparel/jobs.yml (after)
jobs:
    product_import:
        connector: Akeneo CSV Connector
        alias:     csv_product_import
        label:     CSV Product import
        type:      import
        configuration:
            uploadAllowed:     true
            delimiter:         ;
            enclosure:         '"'
            enabled:            true
            categoriesColumn:   categories
            familyColumn:       family
            groupsColumn:       groups
            realTimeVersioning: true
            decimalSeparator:   .
    xlsx_product_import:
        connector: Akeneo XLSX Connector
        alias:     xlsx_product_import
        label:     XLSX product import
        type:      import
        configuration:
            uploadAllowed:      true
            enabled:            true
            categoriesColumn:   categories
            familyColumn:       family
            groupsColumn:       groups
            realTimeVersioning: true
            decimalSeparator:   .
    ecommerce_product_export:
        connector: Akeneo CSV Connector
        alias:     csv_product_export
        label:     Product export for ecommerce
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/products.csv
            filters:
                data:
                    -
                        field: enabled
                        operator: '='
                        value: true
                    -
                        field: categories
                        operator: 'IN CHILDREN'
                        value: ['2014_collection']
                    -
                        field: completeness
                        operator: '>='
                        value: 100
                structure:
                    scope: ecommerce
                    locales:
                        - en_US
                        - en_GB
                        - fr_FR
                        - de_DE
    tablet_product_export:
        connector: Akeneo CSV Connector
        alias:     csv_product_export
        label:     Product export for tablet
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/products.csv
            filters:
                data:
                    -
                        field: enabled
                        operator: '='
                        value: true
                    -
                        field: categories
                        operator: 'IN CHILDREN'
                        value: ['2013_collection']
                    -
                        field: completeness
                        operator: '>='
                        value: 100
                structure:
                    scope: tablet
                    locales:
                        - en_US
                        - en_GB
    xlsx_tablet_product_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_product_export
        label:     XLSX product export for tablet
        type:      export
        configuration:
            filePath: /tmp/products.xlsx
            linesPerFile: 10000
            withHeader: true
            filters:
                data:
                    -
                        field: enabled
                        operator: '='
                        value: true
                    -
                        field: categories
                        operator: 'IN CHILDREN'
                        value: ['2013_collection']
                    -
                        field: completeness
                        operator: '>='
                        value: 100
                structure:
                    scope: tablet
                    locales:
                        - en_US
                        - en_GB
    print_product_export:
        connector: Akeneo CSV Connector
        alias:     csv_product_export
        label:     Product export for print
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/products.csv
            filters:
                data:
                    -
                        field: enabled
                        operator: '='
                        value: true
                    -
                        field: categories
                        operator: 'IN CHILDREN'
                        value: ['2015_collection']
                    -
                        field: completeness
                        operator: '>='
                        value: 100
                structure:
                    scope: print
                    locales:
                        - en_US
                        - de_DE
    csv_apparel_family_export:
        connector: Akeneo CSV Connector
        alias:     csv_family_export
        label:     Footwear family export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/family.csv
    category_import:
        connector: Akeneo CSV Connector
        alias:     csv_category_import
        label:     Category import
        type:      import
        configuration:
            uploadAllowed:       true
            delimiter:           ;
            enclosure:           '"'
    category_export:
        connector: Akeneo CSV Connector
        alias:     csv_category_export
        label:     Category export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/category.csv
    association_type_import:
        connector: Akeneo CSV Connector
        alias:     csv_association_type_import
        label:     Association type import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    association_type_export:
        connector: Akeneo CSV Connector
        alias:     csv_association_type_export
        label:     Association type export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/association_type.csv
    group_import:
        connector: Akeneo CSV Connector
        alias:     csv_group_import
        label:     Group import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    group_export:
        connector: Akeneo CSV Connector
        alias:     csv_group_export
        label:     Group export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/group.csv
    xlsx_group_export:
        connector: Akeneo XLSX Connector
        alias:     xlsx_group_export
        label:     XLSX group export
        type:      export
        configuration:
            withHeader: true
            linesPerFile: 10000
            filePath:   /tmp/xlsx_group_export.xlsx
    attribute_import:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_import
        label:     Attribute import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    attribute_export:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_export
        label:     Attribute export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/attribute.csv
    option_import:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_option_import
        label:     Option import
        type:      import
        configuration:
            uploadAllowed: true
            delimiter:     ;
            enclosure:     '"'
    option_export:
        connector: Akeneo CSV Connector
        alias:     csv_attribute_option_export
        label:     Option export
        type:      export
        configuration:
            delimiter:  ;
            enclosure:  '"'
            withHeader: true
            filePath: /tmp/option.csv
    update_product_value:
        connector: Akeneo Mass Edit Connector
        alias:     update_product_value
        label:     Mass update products
        type:      mass_edit
    add_product_value:
        connector: Akeneo Mass Edit Connector
        alias:     add_product_value
        label:     Mass add products values
        type:      mass_edit
    remove_product_value:
        connector: Akeneo Mass Edit Connector
        alias:     remove_product_value
        label:     Mass remove products values
        type:      mass_edit
    move_to_category:
        connector: Akeneo Mass Edit Connector
        alias:     move_to_category
        label:     Mass move to categories
        type:      mass_edit
    add_association:
        connector: Akeneo Mass Edit Connector
        alias:     add_association
        label:     Mass associate products
        type:      mass_edit
    add_to_category:
        connector: Akeneo Mass Edit Connector
        alias:     add_to_category
        label:     Mass add to categories
        type:      mass_edit
    remove_from_category:
        connector: Akeneo Mass Edit Connector
        alias:     remove_from_category
        label:     Mass remove from categories
        type:      mass_edit
    edit_common_attributes:
        connector: Akeneo Mass Edit Connector
        alias:     edit_common_attributes
        label:     Mass edit product attributes
        type:      mass_edit
    add_to_existing_product_model:
        connector: Akeneo Mass Edit Connector
        alias:     add_to_existing_product_model
        label:     Add to existing product model
        type:      mass_edit
    compute_product_models_descendants:
        connector: internal
        alias:     compute_product_models_descendants
        label:     Compute product models descendants
        type:      compute_product_models_descendants
    compute_completeness_of_products_family:
        connector: internal
        alias:     compute_completeness_of_products_family
        label:     compute completeness of products family
        type:      compute_completeness_of_products_family
    compute_family_variant_structure_changes:
        connector: internal
        alias:     compute_family_variant_structure_changes
        label:     Compute variant structure changes
        type:      compute_family_variant_structure_changes
    delete_products_and_product_models:
        connector: Akeneo Mass Edit Connector
        alias:     delete_products_and_product_models
        label:     Mass delete products
        type:      mass_delete

features/Context/catalog/apparel/jobs.yml (diff)
@@ -318,3 +318,8 @@ jobs:
         alias:     compute_family_variant_structure_changes
         label:     Compute variant structure changes
         type:      compute_family_variant_structure_changes
+    delete_products_and_product_models:
+        connector: Akeneo Mass Edit Connector
+        alias:     delete_products_and_product_models
+        label:     Mass delete products
+        type:      mass_delete
